# Watson

./: README.txt  WatsonDiagram.xml
Watson/: CoreNLPLemmasandwhitespaceAnalyzerandBM25.txt  CoreNLPLemmasandwhitespaceAnalyzerandtf-idf.txt  LuceneEnglishAnalyzerandBM25.txt  LuceneEnglishAnalyzerandtf-idf.txt  LuceneStandardAnalyzerandBM25.txt  LuceneStandardAnalyzerandtf-idf.txt  StandardAnalyzerBM25.txt  StandardAnalyzerTFIDF.txt  allIncorrect.txt  categoriesAllCorrect.txt  categoriesOnly.txt  nlpCoreBM25.txt  nlpCoreTFIDF.txt  pom.xml  questionsAllCorrect.txt  questionsAllIncorrect.txt  questionsOnly.txt  results.txt  results4.txt  results_allCorrect.txt
Watson/files/: page1.txt  page2.txt
Watson/index/: _0.cfe  _0.cfs  _0.si  segments_1
Watson/src/main/java/com/hadleym/watson/: App.java  Constants.java  DocumentIndexer.java  Helper.java  IndexDocuments.java  Preprocessor.java  PreprocessorGenerator.java  QueryHelper.java  Question.java  QuestionHandler.java  ReaderHelper.java  Result.java
Watson/src/main/java/com/hadleym/watson/index/: DocumentIndexer.java
Watson/src/main/java/com/hadleym/watson/preprocessor/: Preprocessor.java  PreprocessorGenerator.java
Watson/src/main/java/com/hadleym/watson/query/: QueryHelper.java  Question.java  QuestionHandler.java  Result.java
Watson/src/test/java/com/hadleym/watson/: AppTest.java
