Summary for CoreNLP Lemmas and whitespaceAnalyzer and BM25
Total Questions: 100
Correct top 1 questions: 14
MRRScore: 18.4777774810791

NUMBER 1
CATEGORY: NEWSPAPERS
QUESTION: "The dominant paper in our nation's capital, it's among the top 10 U.S. papers in circulation"
CORRECT ANSWER: The Washington Post
PARSED QUESTION: dominant paper nation capital top U.S. papers circulation newspaper
WATSON DID NOT FIND IN TOP 10
1) 31.662033:	 Media of the United States
2) 30.674543:	 Bunker Hill Gazette-News
3) 28.737513:	 Sun-Sentinel
4) 27.529268:	 The Hutchinson News
5) 26.873318:	 Star Tribune
6) 26.208485:	 Reforma
7) 25.772657:	 Nedjeljni Jutarnji
8) 25.686209:	 The Boston Post
9) 23.941242:	 The New York Sun
10) 23.882936:	 Nigerian Observer

NUMBER 2
CATEGORY: OLD YEAR'S RESOLUTIONS
QUESTION: "The practice of pre-authorizing presidential use of force dates to a 1955 resolution re: this island near mainland China"
CORRECT ANSWER: Taiwan
PARSED QUESTION: practice pre-authorizing presidential use force date resolution re island mainland China OLD YEAR resolution
WATSON DID NOT FIND IN TOP 10
1) 29.598507:	 United Nations General Assembly Resolution 505
2) 29.226698:	 United Nations Security Council Resolution 940
3) 28.702274:	 Budget crisis
4) 28.22654:	 United Nations Security Council Resolution 1962
5) 27.629234:	 United Nations Security Council Resolution 349
6) 27.629234:	 United Nations Security Council Resolution 315
7) 27.407543:	 Council of Europe Parliamentary Assembly Resolution 1416 (2005)
8) 26.910929:	 United Nations Security Council Resolution 1441
9) 26.727108:	 United Nations Security Council Resolution 348
10) 26.522106:	 Political status of Taiwan

NUMBER 3
CATEGORY: NEWSPAPERS
QUESTION: "Daniel Hertzberg & James B. Stewart of this paper shared a 1988 Pulitzer for their stories about insider trading"
CORRECT ANSWER: The Wall Street Journal
PARSED QUESTION: Daniel Hertzberg James B. Stewart paper share Pulitzer story insider trading newspaper
WATSON FOUND AT RANK: 1
1) 29.681211:	 The Wall Street Journal
2) 25.1324:	 Sun-Sentinel
3) 24.778385:	 The Atlanta Journal-Constitution
4) 24.581322:	 The Baltimore Sun
5) 23.424223:	 Harry Carr
6) 23.159197:	 Yellow journalism
7) 22.879696:	 The Hutchinson News
8) 22.795115:	 Los Angeles Times
9) 22.183634:	 The Boston Post
10) 21.965277:	 Rome News-Tribune

NUMBER 4
CATEGORY: BROADWAY LYRICS
QUESTION: "Song that says, "you make me smile with my heart; your looks are laughable, unphotographable""
CORRECT ANSWER: My Funny Valentine
PARSED QUESTION: song say make smile heart look laughable unphotographable BROADWAY lyric
WATSON DID NOT FIND IN TOP 10
1) 24.636623:	 Don't Fight the Feelin'
2) 24.13336:	 Neon Rainbow
3) 23.98556:	 Silver Threads Among the Gold
4) 22.322355:	 Hurt No More
5) 21.384224:	 Crouch End (short story)
6) 20.59876:	 Rover (song)
7) 20.567284:	 From the Vine Came the Grape
8) 20.496466:	 Lady of Spain
9) 20.434776:	 All or Nothing at All
10) 20.32882:	 Hoy Gano Yo

NUMBER 5
CATEGORY: 
QUESTION: "In 2011 bell ringers for this charity started accepting digital donations to its red kettle"
CORRECT ANSWER: The Salvation Army|Salvation Army
PARSED QUESTION: bell ringer charity start accept digital donation red kettle
WATSON DID NOT FIND IN TOP 10
1) 30.25648:	 Change ringing
2) 23.272049:	 Campanology
3) 22.59645:	 Pixie Day
4) 20.914764:	 Elizabeth A. Morton National Wildlife Refuge
5) 19.070274:	 Donation
6) 18.80077:	 Operation Kids
7) 18.416227:	 Deg Tegh Fateh
8) 18.07862:	 Mikael Tariverdiev
9) 18.00016:	 Zwaggle
10) 17.108288:	 Technology Trust

NUMBER 6
CATEGORY: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
QUESTION: "The Naples Museum of Art"
CORRECT ANSWER: Florida
PARSED QUESTION: Naples Museum Art STATE art museum Alex give museum give state
WATSON DID NOT FIND IN TOP 10
1) 44.27395:	 Maryhill Museum of Art
2) 40.98952:	 Wichita Art Museum
3) 38.63689:	 Terra Museum
4) 37.606323:	 The Cloisters
5) 36.735657:	 Alfred H. Barr, Jr.
6) 36.62881:	 Whitney Museum of American Art
7) 36.147366:	 Art museum
8) 35.839622:	 Appleton Museum of Art
9) 35.578636:	 National Sculpture Museum (Valladolid)
10) 35.516266:	 Utah Museum of Fine Arts

NUMBER 7
CATEGORY: "TIN" MEN
QUESTION: "This Italian painter depicted the "Adoration of the Golden Calf""
CORRECT ANSWER: Tintoretto
PARSED QUESTION: italian painter depict adoration Golden calf tin men
WATSON FOUND AT RANK: 5
1) 29.3166:	 Nicola Cianfanelli
2) 23.37252:	 Lorenzo Monaco
3) 22.79607:	 Master of the Khanenko Adoration
4) 22.694283:	 Raffaello Gambogi
5) 22.099968:	 Tintoretto
6) 21.903847:	 Pasquale Ottino
7) 21.442572:	 Vecchietta
8) 21.362253:	 Taddeo Zuccari
9) 21.200186:	 Lazzaro Pasini
10) 21.151241:	 Antonio Marini di Prato

NUMBER 8
CATEGORY: UCLA CELEBRITY ALUMNI
QUESTION: "This woman who won consecutive heptathlons at the Olympics went to UCLA on a basketball scholarship"
CORRECT ANSWER: Jackie Joyner-Kersee
PARSED QUESTION: woman win consecutive heptathlon Olympics go UCLA basketball scholarship UCLA CELEBRITY ALUMNI
WATSON FOUND AT RANK: 1
1) 52.49392:	 Jackie Joyner-Kersee
2) 36.370537:	 Cy Young (athlete)
3) 34.32232:	 Lyudmyla Blonska
4) 33.539536:	 Men's Gym
5) 33.27588:	 University of California, Los Angeles
6) 32.37055:	 George Stanich
7) 31.872683:	 Jay John
8) 31.806602:	 Greg Foster (hurdler)
9) 31.795:	 1984 Rose Bowl
10) 30.230684:	 Dawn Harper

NUMBER 9
CATEGORY: SERVICE ORGANIZATIONS
QUESTION: "Originally this club's emblem was a wagon wheel; now it's a gearwheel with 24 cogs & 6 spokes"
CORRECT ANSWER: Rotary International
PARSED QUESTION: originally club emblem wagon wheel now gearwheel cog spoke SERVICE organization
WATSON DID NOT FIND IN TOP 10
1) 34.324306:	 Spoke
2) 32.847538:	 De Poelen, Dronrijp
3) 30.676819:	 De Mearmin, Dokkum
4) 28.498863:	 Chevrolet Celebrity
5) 23.920773:	 Wheel
6) 22.356098:	 Chariot
7) 22.02401:	 Corima
8) 21.548817:	 Penny-farthing
9) 20.38644:	 Kingpin (automotive part)
10) 20.37031:	 Hammer and sickle

NUMBER 10
CATEGORY: AFRICAN CITIES
QUESTION: "Several bridges, including El Tahrir, cross the Nile in this capital"
CORRECT ANSWER: Cairo
PARSED QUESTION: several bridge include El Tahrir cross Nile capital AFRICAN CITIES
WATSON FOUND AT RANK: 6
1) 30.796741:	 Kosti, Sudan
2) 23.974617:	 Khartoum
3) 23.177097:	 Nile
4) 21.705515:	 Omdurman
5) 20.841818:	 Anshun Bridge
6) 20.829512:	 Cairo
7) 20.114859:	 Pan-American Highway (North America)
8) 19.764587:	 Blue Nile
9) 19.033876:	 Matthew O'Neill (filmmaker)
10) 18.869661:	 Lleida

NUMBER 11
CATEGORY: HISTORICAL QUOTES
QUESTION: "After the fall of France in 1940, this general told his country, "France has lost a battle. But France has not lost the war""
CORRECT ANSWER: Charles de Gaulle|de Gaulle
PARSED QUESTION: fall France general tell country France have lose battle France have lose war historical quote
WATSON DID NOT FIND IN TOP 10
1) 41.489895:	 Charles-Alexandre Léon Durand Linois
2) 40.577545:	 Philip VI of France
3) 40.552208:	 How Few Remain
4) 40.371315:	 Argenis
5) 39.9766:	 Second Hundred Years' War
6) 39.25235:	 Hubert Lyautey
7) 38.20755:	 Austrian Empire
8) 38.148666:	 Charles IX of France
9) 38.048794:	 Philippe Pétain
10) 37.913475:	 Henry Holland, 3rd Duke of Exeter

NUMBER 12
CATEGORY: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
QUESTION: "The Taft Museum of Art"
CORRECT ANSWER: Ohio
PARSED QUESTION: Taft Museum Art STATE art museum Alex give museum give state
WATSON DID NOT FIND IN TOP 10
1) 44.27395:	 Maryhill Museum of Art
2) 40.98952:	 Wichita Art Museum
3) 38.63689:	 Terra Museum
4) 37.606323:	 The Cloisters
5) 36.735657:	 Alfred H. Barr, Jr.
6) 36.62881:	 Whitney Museum of American Art
7) 36.147366:	 Art museum
8) 35.839622:	 Appleton Museum of Art
9) 35.578636:	 National Sculpture Museum (Valladolid)
10) 35.516266:	 Utah Museum of Fine Arts

NUMBER 13
CATEGORY: CEMETERIES
QUESTION: "The mast from the USS Maine is part of the memorial to the ship & crew at this national cemetery"
CORRECT ANSWER: Arlington National Cemetery|Arlington Cemetery
PARSED QUESTION: mast USS Maine part memorial ship crew national cemetery cemetery
WATSON DID NOT FIND IN TOP 10
1) 37.98801:	 USS Arizona Memorial
2) 35.150085:	 Madras War Cemetery
3) 33.274334:	 Thomas W. Lawson (ship)
4) 30.121552:	 German destroyer Lütjens (D185)
5) 29.79871:	 USS Bonhomme Richard (LHD-6)
6) 29.626606:	 USS Sabine (1855)
7) 29.156384:	 La Cambe German war cemetery
8) 29.14338:	 Jamestown (ship)
9) 28.813341:	 Brookwood Cemetery
10) 28.623465:	 John Lawson (Medal of Honor)

NUMBER 14
CATEGORY: GOLDEN GLOBE WINNERS
QUESTION: "In 2009: Joker on film"
CORRECT ANSWER: Heath Ledger
PARSED QUESTION: joker film GOLDEN GLOBE winner
WATSON DID NOT FIND IN TOP 10
1) 30.447277:	 Jimmy Harry
2) 17.72199:	 Joker (playing card)
3) 17.409464:	 Wild card (card games)
4) 12.897116:	 Crazy Eights
5) 12.72175:	 13th Academy Awards
6) 12.62782:	 Şerif Gören
7) 12.516673:	 Vijay Award for Favourite Film
8) 12.482185:	 Dave Hall (Dayton mayor)
9) 12.430866:	 Eran Kolirin
10) 12.381042:	 Jean-Pierre Jeunet

NUMBER 15
CATEGORY: HISTORICAL HODGEPODGE
QUESTION: "It was the peninsula fought over in the peninsular war of 1808 to 1814"
CORRECT ANSWER: Iberia|Iberian Peninsula
PARSED QUESTION: peninsula fight peninsular war HISTORICAL HODGEPODGE
WATSON DID NOT FIND IN TOP 10
1) 16.639717:	 La Albuera
2) 16.50554:	 Portalegre, Portugal/version 2
3) 15.974149:	 Peloponnese
4) 15.214613:	 Harriet Jane Moore
5) 14.226265:	 Peninsulars
6) 13.943237:	 Tamiami Formation
7) 13.943237:	 Long-billed Pipit
8) 13.455093:	 Edward John Eliot
9) 13.19925:	 Following sea
10) 12.927244:	 Kopperunchinga II

NUMBER 16
CATEGORY: CONSERVATION
QUESTION: "In 1980 China founded a center for these cute creatures in its bamboo-rich Wolong Nature Preserve"
CORRECT ANSWER: Panda|Giant panda
PARSED QUESTION: China found center cute creature bamboo-rich Wolong Nature Preserve CONSERVATION
WATSON DID NOT FIND IN TOP 10
1) 24.31853:	 Wolong Temple
2) 22.376575:	 Lake Katharine State Nature Preserve
3) 21.735563:	 Madrona Marsh
4) 21.687616:	 Forest Preserve District of DuPage County
5) 20.550732:	 Marie J. Desonier State Nature Preserve
6) 19.66387:	 Rockbridge State Nature Preserve
7) 19.313057:	 Toei Fushigi Comedy Series
8) 18.923948:	 Kamakou
9) 18.373352:	 Père David's deer
10) 17.585384:	 Alaska Range

NUMBER 17
CATEGORY: '80s NO.1 HITMAKERS
QUESTION: "1988: "Father Figure""
CORRECT ANSWER: George Michael
PARSED QUESTION: Father Figure no. hitmakers
WATSON DID NOT FIND IN TOP 10
1) 15.464544:	 Message Transfer Part
2) 13.755342:	 Atlanta Figure Skating Club
3) 13.561375:	 Martin Šimeček
4) 13.525353:	 Dmitri Kazarlyga
5) 13.372153:	 1994 European Figure Skating Championships
6) 13.372153:	 Figure skating at the Australian Youth Olympic Festival
7) 13.372153:	 1993 European Figure Skating Championships
8) 13.372153:	 1992 European Figure Skating Championships
9) 13.372153:	 Veronika Dytrtová
10) 13.372153:	 1953 World Figure Skating Championships

NUMBER 18
CATEGORY: AFRICAN-AMERICAN WOMEN
QUESTION: "In an essay defending this 2011 film, Myrlie Evers-Williams said, "My mother was" this film "& so was her mother""
CORRECT ANSWER: The Help
PARSED QUESTION: essay defend film Myrlie Evers-Williams say mother film so mother african-american woman
WATSON DID NOT FIND IN TOP 10
1) 31.160786:	 Bedford Hills Correctional Facility for Women
2) 30.230906:	 Medgar Evers
3) 29.297783:	 The Watermelon Woman
4) 29.10035:	 Maryam (film)
5) 29.056747:	 Sleeping Dogs Lie (2006 film)
6) 28.81779:	 Baby Love (film)
7) 28.496958:	 Barbette (performer)
8) 28.426283:	 Love Finds Andy Hardy
9) 27.945415:	 Hush (1998 film)
10) 27.87479:	 Daughters of the Dust

NUMBER 19
CATEGORY: SERVICE ORGANIZATIONS
QUESTION: "Father Michael McGivney founded this fraternal society for Catholic laymen in 1882"
CORRECT ANSWER: Knights of Columbus
PARSED QUESTION: Father Michael McGivney found fraternal society catholic layman SERVICE organization
WATSON FOUND AT RANK: 1
1) 32.651093:	 Knights of Columbus
2) 28.109562:	 Order of Chosen Friends
3) 26.056173:	 Metaphysical Society
4) 25.754133:	 Military Order of the Stars and Bars
5) 25.693825:	 Chi Psi
6) 25.289387:	 Theodosius Florentini
7) 24.659454:	 St. Peter's Church (Hyde Park, New York)
8) 24.611504:	 Josephite Fathers
9) 23.719057:	 St. John the Evangelist's Church (Pawling)
10) 22.989283:	 St. Paul's Chapel (Staatsburg, New York)

NUMBER 20
CATEGORY: CONSERVATION
QUESTION: "Early projects of the WWF, this organization, included work with the bald eagle & the red wolf"
CORRECT ANSWER: World Wide Fund|World Wide Fund for Nature
PARSED QUESTION: early project WWF organization include work bald eagle red wolf conservation
WATSON DID NOT FIND IN TOP 10
1) 27.079182:	 Guadalajara Zoo
2) 24.232883:	 Forterra
3) 24.117882:	 Red wolf
4) 23.526474:	 Endangered Wolf Center
5) 22.85041:	 United States Fish and Wildlife Service
6) 22.488285:	 Williams Island Dam
7) 22.00228:	 Poplar River (Manitoba)
8) 21.969831:	 Global Environment Facility
9) 21.546001:	 Umbagog National Wildlife Refuge
10) 21.518288:	 Gray wolf

NUMBER 21
CATEGORY: CONSERVATION
QUESTION: "Indonesia's largest lizard, it's protected from poachers, though we wish it could breathe fire to do the job itself"
CORRECT ANSWER: Komodo dragon
PARSED QUESTION: Indonesia largest lizard protect poacher wish breathe fire do job CONSERVATION
WATSON DID NOT FIND IN TOP 10
1) 21.928743:	 Dragon (Middle-earth)
2) 20.099653:	 Bloom County
3) 17.68163:	 A Child's Wish
4) 17.268635:	 Lizard
5) 16.662582:	 Cape Grass Lizard
6) 16.218641:	 Gamera
7) 16.172754:	 Ambon, Maluku
8) 15.679689:	 Patrick Chamusso
9) 15.579517:	 Wishmaster (film)
10) 15.444732:	 Second United Indonesia Cabinet

NUMBER 22
CATEGORY: 1920s NEWS FLASH!
QUESTION: "Nov. 28, 1929! This man & his chief pilot Bernt Balchen fly to South Pole! Yowza! You'll be an admirable admiral, sir!"
CORRECT ANSWER: Richard Byrd|Richard E. Byrd
PARSED QUESTION: Nov. man chief pilot Bernt Balchen fly South Pole Yowza admirable admiral sir 1920 news flash
WATSON DID NOT FIND IN TOP 10
1) 27.20831:	 Roald Amundsen
2) 24.8799:	 Amundsen–Scott South Pole Station
3) 23.746124:	 Earl R. Southee
4) 23.335896:	 Fiona Thornewill
5) 22.953777:	 The Bridges at Toko-Ri
6) 22.79282:	 Cecil Arthur Lewis
7) 22.774948:	 Dragonfly Squadron
8) 21.671598:	 Walter Gibb
9) 21.367641:	 Jerri Nielsen
10) 20.851522:	 Charles-Alexandre Léon Durand Linois

NUMBER 23
CATEGORY: CEMETERIES
QUESTION: "On May 5, 1878 Alice Chambers was the last person buried in this Dodge City, Kansas cemetery"
CORRECT ANSWER: Boot Hill
PARSED QUESTION: May Alice Chambers last person bury Dodge City Kansas cemetery cemetery
WATSON FOUND AT RANK: 1
1) 44.74009:	 Boot Hill
2) 36.299847:	 Panteón de Dolores
3) 32.393158:	 Cemetery of the Evergreens
4) 31.537613:	 Ross Bay Cemetery
5) 29.49077:	 Cemetery
6) 29.312975:	 Brompton Cemetery
7) 29.112097:	 Östra kyrkogården, Gothenburg
8) 28.957561:	 List of people from Dodge City, Kansas
9) 28.93133:	 Ford Park Cemetery
10) 28.84081:	 Calvary Cemetery (Queens, New York)

NUMBER 24
CATEGORY: CAMBODIAN HISTORY & CULTURE
QUESTION: "The Royal Palace grounds feature a statue of King Norodom, who in the late 1800s was compelled to first put his country under the control of this European power; of course, it was sculpted in that country"
CORRECT ANSWER: France
PARSED QUESTION: Royal Palace grounds feature statue King Norodom late 1800 compel first put country control european power course sculpt country CAMBODIAN HISTORY CULTURE
WATSON DID NOT FIND IN TOP 10
1) 40.185184:	 Politics of Cambodia
2) 30.130411:	 List of heads of state of Cambodia
3) 29.504887:	 Norodom Buppha Devi
4) 28.824982:	 Maria I of Portugal
5) 28.436125:	 Image:Your Majesty! at your age....jpg|thumb|upright|A political cartoon pillorying Leopold's affair with Caroline Lacroix
6) 28.171738:	 Johann Friedrich Struensee
7) 27.99093:	 Monarchy of Sweden
8) 27.92689:	 Srinagarindra
9) 26.812836:	 Crown jewels
10) 26.563007:	 Dambulla cave temple

NUMBER 25
CATEGORY: HISTORICAL HODGEPODGE
QUESTION: "In the 400s B.C. this Chinese philosopher went into exile for 12 years"
CORRECT ANSWER: Confucius
PARSED QUESTION: B.C. chinese philosopher go exile year historical hodgepodge
WATSON DID NOT FIND IN TOP 10
1) 20.919193:	 Bernhard Karlgren
2) 20.169012:	 Tōten Miyazaki
3) 19.317785:	 Zitong County
4) 18.508305:	 Alexandre Deulofeu
5) 17.638433:	 King Ling of Zhou
6) 17.32462:	 Peter Achinstein
7) 17.263472:	 Zhang Binglin
8) 17.046436:	 Cai Yuanpei
9) 16.50286:	 Dit da jow
10) 16.217321:	 Porphyry (philosopher)

NUMBER 26
CATEGORY: AFRICAN-AMERICAN WOMEN
QUESTION: "Bessie Coleman, the first black woman licensed as a pilot, landed a street named in her honor at this Chicago airport"
CORRECT ANSWER: O'Hare|O'Hare International Airport
PARSED QUESTION: Bessie Coleman first black woman license pilot land street name honor Chicago airport african-american woman
WATSON DID NOT FIND IN TOP 10
1) 68.32511:	 Bessie Coleman
2) 34.299595:	 Wilfandel
3) 33.88724:	 Zara Wright
4) 33.703697:	 Pilot (aeronautics)
5) 33.636124:	 Eunice W. Johnson
6) 31.811712:	 Lorna Simpson
7) 30.986189:	 Within Our Gates
8) 30.903074:	 Hélène Dutrieu
9) 30.235247:	 Edith S. Sampson
10) 28.684006:	 Margo Howard

NUMBER 27
CATEGORY: HISTORICAL HODGEPODGE
QUESTION: "The Ammonites held sway in this Mideast country in the 1200s B.C. & the capital is named for them"
CORRECT ANSWER: Jordan
PARSED QUESTION: Ammonites hold sway mideast country B.C. capital name historical hodgepodge
WATSON DID NOT FIND IN TOP 10
1) 25.339333:	 Rabbah
2) 20.898157:	 Historical school of economics
3) 17.713396:	 Govisümber Province
4) 17.515701:	 Raichur district
5) 16.474407:	 History of Tunisia
6) 16.119299:	 History of the Republic of Macedonia
7) 16.086687:	 Kandahar Province
8) 15.788811:	 Capital Country
9) 15.7672205:	 Zephaniah
10) 15.689903:	 Kilkivan, Queensland

NUMBER 28
CATEGORY: HE PLAYED A GUY NAMED JACK RYAN IN...
QUESTION: ""The Sum of All Fears"; he also won a screenwriting Oscar for "Good Will Hunting""
CORRECT ANSWER: Ben Affleck
PARSED QUESTION: sum fear also win screenwriting Oscar good hunting play guy name JACK RYAN
WATSON DID NOT FIND IN TOP 10
1) 22.382425:	 I. A. L. Diamond
2) 20.925373:	 Sandis Valters
3) 20.547983:	 Norman Granz
4) 20.011236:	 Paul Muni
5) 19.766674:	 Oscar (footballer born 1991)
6) 19.43311:	 Marcus Graham
7) 19.061565:	 Strange Things Happen at Sundown
8) 18.964182:	 Zero-sum game
9) 18.95022:	 Frances McDormand
10) 18.7084:	 Oscar Robertson

NUMBER 29
CATEGORY: 
QUESTION: "One of the N.Y. Times' headlines on this landmark 1973 Supreme Court decision was "Cardinals shocked""
CORRECT ANSWER: Roe v. Wade
PARSED QUESTION: N.Y. Times headline landmark Supreme Court decision Cardinals shocked
WATSON DID NOT FIND IN TOP 10
1) 27.114216:	 Ford v. Quebec (Attorney General)
2) 26.672852:	 Wesberry v. Sanders
3) 25.980267:	 Martin v. Hunter's Lessee
4) 25.635544:	 Canada v. Schmidt
5) 25.368828:	 New York Supreme Court
6) 24.898764:	 R. v. Owen
7) 24.461304:	 Frendak v. United States
8) 24.244045:	 Betts v. Brady
9) 23.606146:	 Oncale v. Sundowner Offshore Services
10) 23.377583:	 Stoneridge Investment Partners v. Scientific-Atlanta

NUMBER 30
CATEGORY: I'M BURNIN' FOR YOU
QUESTION: "France's Philip IV--known as "The Fair"--had Jacques De Molay, the last Grand Master of this order, burned in 1314"
CORRECT ANSWER: Knights Templar
PARSED QUESTION: France Philip know fair have Jacques De Molay last Grand master order burn BURNIN
WATSON FOUND AT RANK: 1
1) 43.314194:	 Knights Templar
2) 39.90009:	 Philip IV of France
3) 34.861458:	 Humbert de Pairaud
4) 29.884333:	 Ferdinand IV of Castile
5) 26.144485:	 James de Molay
6) 25.787878:	 Jaques De Lavardin
7) 25.281488:	 Phillippe de Longvilliers de Poincy
8) 25.257416:	 Philip VI of France
9) 25.099537:	 Victor Amadeus I, Duke of Savoy
10) 24.515276:	 Froissart of Louis of Gruuthuse (BnF Fr 2643-6)

NUMBER 31
CATEGORY: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
QUESTION: "The Georgia O'Keeffe Museum"
CORRECT ANSWER: New Mexico
PARSED QUESTION: Georgia O'Keeffe Museum STATE art museum Alex give museum give state
WATSON DID NOT FIND IN TOP 10
1) 38.614166:	 Maryhill Museum of Art
2) 33.51605:	 Wichita Art Museum
3) 32.873703:	 National Museum of Commercial Aviation
4) 31.429993:	 Fort James Jackson
5) 30.755466:	 Art museum
6) 30.65852:	 The Cloisters
7) 30.625002:	 Terra Museum
8) 30.484556:	 Tullie Smith House
9) 30.479034:	 Utah Museum of Fine Arts
10) 30.270267:	 Landesmuseum Württemberg

NUMBER 32
CATEGORY: AFRICAN CITIES
QUESTION: "The name of this largest Moroccan city combines 2 Spanish words"
CORRECT ANSWER: Casablanca
PARSED QUESTION: name largest moroccan city combine spanish word AFRICAN city
WATSON DID NOT FIND IN TOP 10
1) 26.09094:	 Flag of Morocco
2) 26.055191:	 Extremadura
3) 25.61832:	 Tétouan
4) 25.399742:	 Perejil Island
5) 24.2699:	 Concepción
6) 24.223885:	 Taxicabs of Morocco
7) 24.121384:	 Leo Africanus
8) 23.877201:	 Melilla
9) 23.201712:	 Ceuta
10) 21.624844:	 Rabat

NUMBER 33
CATEGORY: NAME THE PARENT COMPANY
QUESTION: "Jell-O"
CORRECT ANSWER: Kraft Foods
PARSED QUESTION: Jell-O NAME parent COMPANY
WATSON DID NOT FIND IN TOP 10
1) 21.12592:	 Jell-O
2) 13.891033:	 Musical Memories
3) 11.645853:	 Varanasi, India
4) 10.352005:	 Cecil Arthur Lewis
5) 10.32345:	 Valery Ortiz
6) 10.085256:	 CNO Financial Group
7) 9.174442:	 F.J. Thwaites
8) 8.916986:	 Arch West
9) 8.858663:	 Peter Rost (doctor)
10) 8.21395:	 Marjoram

NUMBER 34
CATEGORY: GOLDEN GLOBE WINNERS
QUESTION: "2011: Chicago mayor Tom Kane"
CORRECT ANSWER: Kelsey Grammer
PARSED QUESTION: Chicago mayor Tom Kane GOLDEN GLOBE winner
WATSON DID NOT FIND IN TOP 10
1) 27.36118:	 Jimmy Harry
2) 21.215496:	 Dave Hall (Dayton mayor)
3) 17.270084:	 Carol Kane
4) 15.752789:	 Kid Durbin
5) 15.722189:	 Sid Bennett
6) 15.654295:	 Robert Thomas Miller
7) 15.506523:	 Tom Kleinschmidt
8) 15.245773:	 St. Charles, Illinois
9) 15.192174:	 Larry Kane
10) 15.173608:	 Citizen Kane

NUMBER 35
CATEGORY: THE RESIDENTS
QUESTION: "Title residence of Otter, Flounder, Pinto & Bluto in a 1978 comedy"
CORRECT ANSWER: Animal House
PARSED QUESTION: Title residence Otter Flounder Pinto Bluto comedy resident
WATSON FOUND AT RANK: 1
1) 29.552618:	 Animal House
2) 25.218147:	 Bluto
3) 15.5102215:	 Otter (theorem prover)
4) 15.034421:	 Ford Pinto
5) 14.967636:	 De Havilland Canada DHC-6 Twin Otter
6) 14.7501335:	 A Night to Remember (1942 film)
7) 14.503902:	 List of Pennsylvania State University residence halls
8) 14.420358:	 Mário Coelho Pinto de Andrade
9) 14.420358:	 Mario Coelho Pinto de Andrade
10) 14.420358:	 Pinto (disambiguation)

NUMBER 36
CATEGORY: UCLA CELEBRITY ALUMNI
QUESTION: "Neurobiologist Amy Farrah Fowler on "The Big Bang Theory", in real life she has a Ph.D. in neuroscience from UCLA"
CORRECT ANSWER: Mayim Bialik
PARSED QUESTION: Neurobiologist Amy Farrah Fowler The Big Bang Theory real life have ph.d. neuroscience UCLA UCLA CELEBRITY ALUMNI
WATSON FOUND AT RANK: 1
1) 50.614193:	 Mayim Bialik
2) 33.59483:	 Howard Wolowitz
3) 32.619198:	 Mighty Bruins
4) 30.311222:	 Raj Koothrappali
5) 28.691685:	 University of California, Los Angeles
6) 28.564697:	 Jeremy Elson
7) 27.339306:	 The Big Bang Theory (album)
8) 26.896887:	 Kamran Khavarani
9) 26.786287:	 Gene Settles
10) 26.736797:	 Andrea M. Ghez

NUMBER 37
CATEGORY: NOTES FROM THE CAMPAIGN TRAIL
QUESTION: "In "The Deadlocked Election of 1800", James R. Sharp outlines the fall of this dueling vice president"
CORRECT ANSWER: Aaron Burr
PARSED QUESTION: deadlock election James R. Sharp outline fall dueling vice president note CAMPAIGN trail
WATSON DID NOT FIND IN TOP 10
1) 24.044905:	 Vice President of the United States
2) 21.800362:	 President pro tempore of the United States Senate
3) 20.743095:	 Republic of China presidential election, 2000
4) 20.163841:	 Politics of Colombia
5) 19.757744:	 Thomas Richards (mayor)
6) 19.717443:	 President of Colombia
7) 19.684267:	 United States presidential line of succession
8) 19.490232:	 Ludwig Scotty
9) 19.266869:	 Garret Hobart
10) 19.179447:	 Antje Vollmer

NUMBER 38
CATEGORY: "TIN" MEN
QUESTION: "He served in the KGB before becoming president & then prime minister of Russia"
CORRECT ANSWER: Vladimir Putin|Putin
PARSED QUESTION: serve KGB become president prime minister Russia tin men
WATSON DID NOT FIND IN TOP 10
1) 31.117567:	 Government of Kazakhstan
2) 28.185102:	 August Zaleski
3) 26.632235:	 Politics of Russia
4) 25.913433:	 Active measures
5) 25.715405:	 Politics of Kazakhstan
6) 24.767231:	 Keizō Obuchi
7) 24.65811:	 President of Turkey
8) 24.588497:	 Wang Ch'ung-hui
9) 23.696293:	 Politics of Vanuatu
10) 23.557138:	 2nd government of Turkey

NUMBER 39
CATEGORY: AFRICAN-AMERICAN WOMEN
QUESTION: "When asked to describe herself, she says first & foremost, she is Malia & Sasha's mom"
CORRECT ANSWER: Michelle Obama
PARSED QUESTION: ask describe say first foremost Malia Sasha mom african-american woman
WATSON FOUND AT RANK: 1
1) 21.36821:	 Michelle Obama
2) 20.966652:	 Liz Malia
3) 20.62544:	 Malia, Crete
4) 20.153732:	 Daughters of the Dust
5) 20.04265:	 Sasha & John Digweed
6) 19.811735:	 Sasha (DJ)
7) 19.557602:	 Zara Wright
8) 19.18512:	 Claudette Colvin
9) 19.108868:	 Fortune's Fool (novel)
10) 18.80072:	 Wilfandel

NUMBER 40
CATEGORY: POETS & POETRY
QUESTION: "She wrote, "My candle burns at both ends... but, ah, my foes, and oh, my friends--it gives a lovely light""
CORRECT ANSWER: Edna St. Vincent Millay
PARSED QUESTION: write candle burn end ah foe friend give lovely light POETS POETRY
WATSON DID NOT FIND IN TOP 10
1) 25.154255:	 Candle
2) 22.86631:	 Hanukkah
3) 21.491203:	 Hadiths regarding the legality of Nikah Mut'ah
4) 20.640963:	 Sanctuary lamp
5) 20.57563:	 Ziemassvētki
6) 20.481646:	 Henryk Wars
7) 20.276676:	 Candela
8) 20.211498:	 Forneus
9) 19.629948:	 Wax play
10) 19.337608:	 Sonnet 126

NUMBER 41
CATEGORY: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.)
QUESTION: "In this Finnish city, the Lutheran Cathedral, also known as Tuomiokirkko"
CORRECT ANSWER: Helsinki
PARSED QUESTION: finnish city Lutheran Cathedral also know Tuomiokirkko CAPITAL CITY CHURCHES Alex give church tell capital city located
WATSON DID NOT FIND IN TOP 10
1) 38.65456:	 Porvoo
2) 37.311172:	 Tampere
3) 36.825733:	 Savonlinna
4) 34.383236:	 Mikael Agricola
5) 33.333675:	 Suure-Jaani
6) 32.849564:	 Espoo
7) 32.396984:	 Rybinsk
8) 32.11998:	 Finnish Orthodox Church
9) 31.811432:	 León, Nicaragua
10) 31.522907:	 Mariehamn

NUMBER 42
CATEGORY: NAME THE PARENT COMPANY
QUESTION: "Milton Bradley games"
CORRECT ANSWER: Hasbro
PARSED QUESTION: Milton Bradley game NAME parent COMPANY
WATSON FOUND AT RANK: 6
1) 24.182716:	 Microvision
2) 24.129679:	 Axis & Allies
3) 23.843023:	 Battleship (game)
4) 22.01171:	 Vectrex
5) 19.108953:	 Snakes and Ladders
6) 18.117262:	 Hasbro
7) 17.624977:	 Shawn Bradley
8) 15.593857:	 Matt Bradley
9) 14.022948:	 Snake (video game)
10) 13.891033:	 Musical Memories

NUMBER 43
CATEGORY: OLD YEAR'S RESOLUTIONS
QUESTION: "The Kentucky & Virginia resolutions were passed to protest these controversial 1798 acts of Congress"
CORRECT ANSWER: The Alien and Sedition Acts
PARSED QUESTION: Kentucky Virginia resolution pass protest controversial act Congress OLD YEAR resolution
WATSON DID NOT FIND IN TOP 10
1) 53.210445:	 Kentucky and Virginia Resolutions
2) 37.28798:	 Second Continental Congress
3) 31.231647:	 Copyright Act of 1790
4) 29.418268:	 Richard Henry Lee
5) 28.181252:	 List of United States federal legislation
6) 27.83159:	 Stamp Act 1765
7) 27.209122:	 Congressional Budget and Impoundment Control Act of 1974
8) 26.887701:	 Presbyterian Church (USA) disinvestment from Israel controversy
9) 26.855576:	 History of slavery in Indiana
10) 26.163237:	 Quit India Movement

NUMBER 44
CATEGORY: '80s NO.1 HITMAKERS
QUESTION: "1983: "Beat It""
CORRECT ANSWER: Michael Jackson
PARSED QUESTION: beat no. hitmakers
WATSON DID NOT FIND IN TOP 10
1) 12.651335:	 Michaëlla Krajicek
2) 12.606329:	 Culture Beat
3) 11.547743:	 Counting (music)
4) 11.48638:	 Light Grenades
5) 11.321801:	 Simone Bolelli
6) 11.298221:	 Ottawa-Glandorf High School (Ottawa, Ohio)
7) 11.134644:	 Karin Knapp
8) 10.855674:	 1984 Sugar Bowl
9) 10.743704:	 Jimmy Somerville
10) 10.7129545:	 Drumming (Reich)

NUMBER 45
CATEGORY: GOLDEN GLOBE WINNERS
QUESTION: "In 2009: Sookie Stackhouse"
CORRECT ANSWER: Anna Paquin
PARSED QUESTION: Sookie Stackhouse GOLDEN GLOBE winner
WATSON FOUND AT RANK: 6
1) 27.36118:	 Jimmy Harry
2) 19.757156:	 True Blood
3) 14.108044:	 Jim O'Neal
4) 12.482185:	 Dave Hall (Dayton mayor)
5) 12.149396:	 Your Business
6) 12.063063:	 Anna Paquin
7) 10.765703:	 Stan Barnes
8) 7.9948673:	 Bardiya
9) 7.8823185:	 1987 Governor General's Awards
10) 7.8823185:	 1997 Governor General's Awards

NUMBER 46
CATEGORY: HISTORICAL HODGEPODGE
QUESTION: "This member of the Nixon & Ford cabinets was born in Furth, Germany in 1923"
CORRECT ANSWER: Henry Kissinger
PARSED QUESTION: member Nixon Ford cabinet bear Furth Germany HISTORICAL HODGEPODGE
WATSON FOUND AT RANK: 10
1) 25.397734:	 William B. Saxbe
2) 22.126743:	 Helmut Sturm
3) 20.479889:	 Otto Schily
4) 19.344461:	 Guilford Dudley (ambassador)
5) 18.219284:	 Carl Albert
6) 18.109114:	 Franz Müntefering
7) 18.007294:	 Republican Party presidential primaries, 1976
8) 17.69917:	 Securities and Exchange Commission appointees
9) 17.429367:	 Bernhard Vogel (politician)
10) 16.573555:	 Henry Kissinger

NUMBER 47
CATEGORY: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.)
QUESTION: "The High Kirk of St. Giles, where John Knox was minister"
CORRECT ANSWER: Edinburgh
PARSED QUESTION: high Kirk St. Giles John Knox minister CAPITAL CITY CHURCHES Alex give church tell capital city located
WATSON DID NOT FIND IN TOP 10
1) 40.86658:	 John Knox
2) 35.061634:	 Church of Scotland
3) 33.005604:	 Queen's Hall, Edinburgh
4) 32.687634:	 Glasgow Cathedral
5) 30.648567:	 Newbattle
6) 26.90826:	 Rivers of Life, Oxford
7) 26.665594:	 St. Paul United Methodist Church (Grant Park -- Atlanta)
8) 26.522505:	 Diest
9) 26.466589:	 Conwal Parish Church (Church of Ireland)
10) 25.662457:	 Belize City

NUMBER 48
CATEGORY: UCLA CELEBRITY ALUMNI
QUESTION: "For the brief time he attended, he was a rebel with a cause, even landing a lead role in a 1950 stage production"
CORRECT ANSWER: James Dean
PARSED QUESTION: brief time attend rebel cause even land lead role stage production UCLA CELEBRITY ALUMNI
WATSON DID NOT FIND IN TOP 10
1) 26.112452:	 Susan Egan
2) 24.583725:	 Kumiko Nishihara
3) 24.509666:	 Jamie King (actor)
4) 24.026348:	 Richard Thomas (actor)
5) 23.862228:	 Grant Show
6) 23.651796:	 Understudy
7) 23.28455:	 Michael Crawford
8) 22.898933:	 Bashkir rebellion (1662-1664)
9) 22.859003:	 Rice Powell
10) 22.087767:	 Cavalcade (play)

NUMBER 49
CATEGORY: NAME THE PARENT COMPANY
QUESTION: "Fisher-Price toys"
CORRECT ANSWER: Mattel
PARSED QUESTION: Fisher-Price toy NAME parent COMPANY
WATSON FOUND AT RANK: 5
1) 31.81528:	 Little People
2) 25.905785:	 Toy Town Museum
3) 23.3601:	 Buzzy Bee
4) 19.03517:	 Jean-Pierre Abbat
5) 17.829065:	 Mattel
6) 17.344368:	 Hasbro
7) 15.706682:	 Baby Bach
8) 14.458952:	 Lekotek
9) 13.891033:	 Musical Memories
10) 13.698429:	 Happy Fun Ball

NUMBER 50
CATEGORY: HISTORICAL QUOTES
QUESTION: "In a 1959 American kitchen exhibit in Moscow, he told Khrushchev, "In America, we like to make life easier for women""
CORRECT ANSWER: Richard Nixon|Nixon
PARSED QUESTION: american kitchen exhibit Moscow tell Khrushchev America like make life easier woman historical quote
WATSON DID NOT FIND IN TOP 10
1) 36.927776:	 American National Exhibition
2) 23.388805:	 Cuban missile crisis
3) 23.23443:	 Alice Barber Stephens
4) 22.333027:	 The Watermelon Woman
5) 22.305182:	 The Book of Salt
6) 22.101711:	 Between Two Women
7) 21.616869:	 Alexander Grinager
8) 21.608725:	 Shaberu! DS Oryōri Navi
9) 20.948547:	 Marc Chagall
10) 20.688822:	 Leonid Brezhnev

NUMBER 51
CATEGORY: POETS & POETRY
QUESTION: "One of his "Tales of a Wayside Inn" begins, "Listen, my children, and you shall hear of the midnight ride of Paul Revere""
CORRECT ANSWER: Henry Wadsworth Longfellow
PARSED QUESTION: tale Wayside Inn begin listen child hear midnight ride Paul Revere POETS POETRY
WATSON DID NOT FIND IN TOP 10
1) 32.160965:	 Óláfs saga Tryggvasonar
2) 31.967909:	 William Dawes
3) 31.60104:	 Paul Revere
4) 27.159748:	 Great Moments in History
5) 26.749693:	 Paul Revere & the Raiders
6) 24.99568:	 Murder at Midnight (radio series)
7) 22.829582:	 Sterling silver
8) 20.964495:	 Paul Revere and the Raiders
9) 20.964495:	 Paul Revere And The Raiders
10) 20.840706:	 Deborah Sampson

NUMBER 52
CATEGORY: NOTES FROM THE CAMPAIGN TRAIL
QUESTION: "This bestseller about problems on the McCain-Palin ticket became an HBO movie with Julianne Moore"
CORRECT ANSWER: Game Change
PARSED QUESTION: bestseller problem McCain-Palin ticket become HBO movie Julianne Moore note CAMPAIGN trail
WATSON DID NOT FIND IN TOP 10
1) 18.856474:	 The Green Berets (book)
2) 18.21199:	 Safe (1995 film)
3) 18.181383:	 Pay-per-view
4) 18.166397:	 Junket Whore
5) 17.712389:	 Steven Knight
6) 17.260492:	 Project Greenlight
7) 17.22313:	 My Best Friend's Wedding
8) 16.808792:	 Inspector Clouseau
9) 16.749012:	 Being Erica
10) 16.655315:	 Fortress (1986 film)

NUMBER 53
CATEGORY: THAT 20-AUGHTS SHOW
QUESTION: "A 2-part episode of "JAG" introduced this Mark Harmon drama"
CORRECT ANSWER: NCIS
PARSED QUESTION: 2-part episode JAG introduce Mark Harmon drama 20-aughts show
WATSON DID NOT FIND IN TOP 10
1) 23.376705:	 Bozo the Clown
2) 22.249939:	 James Harmon Brown and Barbara Esensten
3) 21.78431:	 The Defenders (1961 TV series)
4) 21.354092:	 Rocky Carroll
5) 21.02974:	 Clocking Off
6) 21.004456:	 Arthur Storey and the Department of Historical Correction
7) 20.761616:	 Fate Is the Hunter (film)
8) 19.63453:	 Mona El-Saghir
9) 18.330387:	 Daniel Maier
10) 18.311634:	 The New Loretta Young Show

NUMBER 54
CATEGORY: AFRICAN CITIES
QUESTION: "This port is the southernmost of South Africa's 3 capitals"
CORRECT ANSWER: Cape Town
PARSED QUESTION: port southernmost South Africa capital AFRICAN city
WATSON DID NOT FIND IN TOP 10
1) 25.528574:	 National Library of South Africa
2) 23.95808:	 Urbanization in Africa
3) 23.633844:	 Nacala
4) 22.28256:	 Porto-Novo
5) 21.72759:	 South African Army corps and branches
6) 21.412334:	 Pietermaritzburg
7) 21.362934:	 Port Elizabeth
8) 21.32786:	 File:Nelson Mandela Bay dominant language map.svg|thumb|Geographical distribution of home languages in the Nelson Mandela Met
9) 21.110725:	 Bloemfontein
10) 20.604973:	 Bạc Liêu

NUMBER 55
CATEGORY: THE QUOTABLE KEATS
QUESTION: "Keats was quoting this Edmund Spenser poem when he told Shelley to "'load every rift' of your subject with ore""
CORRECT ANSWER: The Faerie Queene
PARSED QUESTION: Keats quote Edmund Spenser poem tell Shelley load rift subject ore QUOTABLE KEATS
WATSON FOUND AT RANK: 5
1) 37.934605:	 Ode
2) 35.961395:	 Ozymandias
3) 35.310448:	 Edmund Spenser
4) 34.914616:	 John Keats
5) 29.364405:	 The Faerie Queene
6) 29.0022:	 La Belle Dame sans Merci
7) 28.409477:	 Spenserian stanza
8) 27.86584:	 Edmund Blunden
9) 26.044344:	 Hyperion (poem)
10) 23.666628:	 Ode to the West Wind

NUMBER 56
CATEGORY: THE QUOTABLE KEATS
QUESTION: "In an 1819 letter Keats wrote that this lord & poet "cuts a figure, but he is not figurative""
CORRECT ANSWER: Lord Byron
PARSED QUESTION: letter Keats write lord poet cut figure figurative QUOTABLE KEATS
WATSON DID NOT FIND IN TOP 10
1) 32.624676:	 John Keats
2) 27.292334:	 La Belle Dame sans Merci
3) 22.003641:	 Hyperion (poem)
4) 21.15197:	 Harold Stewart
5) 20.816133:	 Adonis
6) 20.202156:	 Barliman Butterbur
7) 19.222912:	 Blank verse
8) 19.126596:	 Vernacular literature
9) 18.616505:	 Ode
10) 18.535295:	 Conxita Julià

NUMBER 57
CATEGORY: GREEK FOOD & DRINK
QUESTION: "This clear Greek liqueur is quite potent, so it's usually mixed with water, which turns it white & cloudy"
CORRECT ANSWER: Ouzo
PARSED QUESTION: clear greek liqueur quite potent usually mix water turn white cloudy GREEK food drink
WATSON FOUND AT RANK: 2
1) 44.18447:	 Liqueur
2) 42.585304:	 Ouzo
3) 35.06281:	 List of cocktails
4) 30.477327:	 Squash (drink)
5) 29.476923:	 File:Pasta alla Norma (2563876877).jpg|thum
6) 29.348362:	 List of coffee beverages
7) 29.244717:	 Spritzer
8) 28.624601:	 Rose water
9) 28.187626:	 Snakebite (drink)
10) 27.601376:	 Rakı

NUMBER 58
CATEGORY: OLD YEAR'S RESOLUTIONS
QUESTION: "Feb. 1, National Freedom Day, is the date in 1865 when a resolution sent the states an amendment ending this"
CORRECT ANSWER: Slavery|Slavery in the United States
PARSED QUESTION: Feb. National Freedom Day date resolution send state amendment end old year resolution
WATSON DID NOT FIND IN TOP 10
1) 36.407753:	 Image:Equal Rights Amendment Map.svg|320px|right|thumb|[tpl]legend|#ff8080|Ratified[/tpl] [tpl]legend|#ffe680|Ratified, then rescinded[/tp
2) 31.775879:	 Kentucky and Virginia Resolutions
3) 29.27373:	 Equal Rights Amendment
4) 29.036839:	 Baptist Joint Committee for Religious Liberty
5) 28.829782:	 Second Continental Congress
6) 28.748327:	 Presbyterian Church (USA) disinvestment from Israel controversy
7) 28.171545:	 Dispute resolution
8) 27.92591:	 Confederate Memorial Day
9) 26.402733:	 Lee Slater Overman
10) 25.902275:	 United Nations Security Council Resolution 1441

NUMBER 59
CATEGORY: RANKS & TITLES
QUESTION: "This person is the queen's representative in Canada; currently the office is held by David Johnston"
CORRECT ANSWER: Governor General of Canada
PARSED QUESTION: person queen representative Canada currently office hold David Johnston RANKS TITLES
WATSON FOUND AT RANK: 3
1) 25.694237:	 Jules Léger
2) 25.398394:	 At Her Majesty's pleasure
3) 22.71801:	 Governor General of Canada
4) 22.603989:	 Governor-General of the Union of South Africa
5) 20.076147:	 Order of Military Merit (Canada)
6) 19.93344:	 Oliver Mowat
7) 19.627302:	 Atlantic Canada's 100 Greatest Books
8) 19.386387:	 Premier (Canada)
9) 18.956964:	 Parliament of Canada
10) 18.74474:	 Star of Courage (Canada)

NUMBER 60
CATEGORY: "TIN" MEN
QUESTION: "He earned the "fifth Beatle" nickname by producing all of the Beatles' albums"
CORRECT ANSWER: George Martin
PARSED QUESTION: earn fifth beatle nickname produce Beatles album tin men
WATSON DID NOT FIND IN TOP 10
1) 37.84258:	 Fifth Beatle
2) 32.086254:	 Beatles for Sale
3) 30.568394:	 Four by the Beatles
4) 30.026106:	 Please Please Me
5) 29.75528:	 Sgt. Shonen's Exploding Plastic Eastman Band Request Mono! Stereo
6) 29.489891:	 The Beatles (album)
7) 28.716509:	 Help! (album)
8) 28.349735:	 I Saw Her Standing There (album)
9) 28.222784:	 With the Beatles
10) 28.155743:	 Love (The Beatles album)

NUMBER 61
CATEGORY: NEWSPAPERS
QUESTION: "Early in their careers, Mark Twain & Bret Harte wrote pieces for this California city's Chronicle"
CORRECT ANSWER: San Francisco
PARSED QUESTION: early career Mark Twain Bret Harte write piece California city Chronicle NEWSPAPERS
WATSON DID NOT FIND IN TOP 10
1) 51.520603:	 Bret Harte
2) 39.865246:	 Bret Harte Union High School
3) 30.147955:	 Joaquin Miller
4) 30.01528:	 A Defence of General Funston
5) 29.364426:	 KKBN
6) 23.792328:	 Homosexuality in China
7) 22.970129:	 Adventures of Huckleberry Finn
8) 22.942135:	 Lost Cement Mine
9) 22.233057:	 Imperial Bedrooms
10) 21.883081:	 Bret Hanover

NUMBER 62
CATEGORY: 
QUESTION: "Large specimens of this marsupial can leap over barriers 6 feet high"
CORRECT ANSWER: Kangaroo
PARSED QUESTION: large specimen marsupial leap barrier foot high
WATSON DID NOT FIND IN TOP 10
1) 25.174648:	 Broad-faced potoroo
2) 20.858559:	 Borhyaenidae
3) 19.34466:	 Marsupial mole
4) 17.757332:	 Pitchout
5) 17.702463:	 Stejneger's beaked whale
6) 16.60294:	 Monjurosuchus
7) 16.547459:	 Possum
8) 16.360012:	 Olcott Park Greenhouse
9) 16.318089:	 Yungavolucris
10) 16.226877:	 Honey possum

NUMBER 63
CATEGORY: GREEK FOOD & DRINK
QUESTION: "Because it's cured & stored in brine, this crumbly white cheese made from sheep's milk is often referred to as pickled cheese"
CORRECT ANSWER: Feta
PARSED QUESTION: cure store brine crumbly white cheese make sheep milk often refer pickled cheese GREEK food drink
WATSON FOUND AT RANK: 1
1) 68.63319:	 Feta
2) 60.661358:	 Pecorino
3) 57.89644:	 Caerphilly cheese
4) 52.614136:	 List of cheeses
5) 50.95105:	 Quark (dairy product)
6) 50.403046:	 Mozzarella
7) 49.3594:	 Casu marzu
8) 47.40467:	 Roquefort
9) 47.226196:	 Grana (cheese)
10) 46.923676:	 Serbian cuisine

NUMBER 64
CATEGORY: 1920s NEWS FLASH!
QUESTION: "1927! Gene Tunney takes a long count in the squared circle but rises to defeat this "Manassa Mauler"! Howzabout that!"
CORRECT ANSWER: Jack Dempsey
PARSED QUESTION: Gene Tunney take long count square circle rise defeat Manassa Mauler Howzabout 1920 news flash
WATSON FOUND AT RANK: 1
1) 36.410183:	 Jack Dempsey
2) 26.383703:	 1977 VFL Grand Final
3) 24.996918:	 Tommy Gibbons
4) 23.260374:	 Lou Stillman
5) 22.097519:	 Robin Tunney
6) 22.077803:	 MIM-46 Mauler
7) 20.265759:	 Boxing ring
8) 17.415232:	 Tunney
9) 16.90771:	 Panama Al Brown
10) 16.77221:	 Parchís

NUMBER 65
CATEGORY: RANKS & TITLES
QUESTION: "Italian for "leader", it was especially applied to Benito Mussolini"
CORRECT ANSWER: Duce
PARSED QUESTION: italian leader especially apply Benito Mussolini RANKS TITLES
WATSON FOUND AT RANK: 1
1) 39.57397:	 Duce
2) 31.78333:	 Clara Petacci
3) 30.786156:	 Predappio
4) 30.548529:	 Romano Mussolini
5) 29.830503:	 Alessandra Mussolini
6) 28.86413:	 Fascist and anti-Fascist violence in Italy (1919–26)
7) 27.530773:	 Social Alternative
8) 27.082756:	 Luigi Barzini, Jr.
9) 26.65777:	 Agostino Lanzillo
10) 26.471857:	 Esercito Nazionale Repubblicano

NUMBER 66
CATEGORY: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
QUESTION: "The Kalamazoo Institute of Arts"
CORRECT ANSWER: Michigan
PARSED QUESTION: Kalamazoo Institute Arts STATE art museum Alex give museum give state
WATSON DID NOT FIND IN TOP 10
1) 34.756714:	 Portland Institute for Contemporary Art
2) 32.04566:	 Institute of Contemporary Arts Singapore
3) 31.602236:	 Maryhill Museum of Art
4) 29.812908:	 Utah Museum of Fine Arts
5) 29.751162:	 Musée de la mode et du textile
6) 28.837444:	 Georgios Jakobides
7) 28.47959:	 Terra Museum
8) 28.478367:	 Mark Jones (museum director)
9) 27.412924:	 Walker Art Center
10) 27.237728:	 Arthouse at The Jones Center

NUMBER 67
CATEGORY: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
QUESTION: "The Sun Valley Center for the Arts"
CORRECT ANSWER: Idaho
PARSED QUESTION: Sun Valley Center art state art museum Alex give museum give state
WATSON DID NOT FIND IN TOP 10
1) 39.929386:	 Maryhill Museum of Art
2) 36.20889:	 Arthouse at The Jones Center
3) 35.182564:	 Terra Museum
4) 34.7202:	 Collins Center for the Arts
5) 34.355293:	 Mosaic Templars Cultural Center
6) 33.648273:	 Walker Art Center
7) 33.350723:	 Wichita Art Museum
8) 33.197926:	 Foundation for the Advancement of Art
9) 33.10164:	 Art museum
10) 32.852444:	 Landesmuseum Württemberg

NUMBER 68
CATEGORY: "TIN" MEN
QUESTION: "You can't mention this shortstop without mentioning his double-play associates Evers & Chance"
CORRECT ANSWER: Joe Tinker
PARSED QUESTION: mention shortstop mention double-play associate Evers chance tin men
WATSON FOUND AT RANK: 1
1) 23.797825:	 Joe Tinker
2) 22.08529:	 Nicholas Tooley
3) 20.56628:	 Osteel
4) 20.048836:	 Charles Evers
5) 19.751854:	 Hughie Jennings
6) 17.933685:	 Huanuni tin mine
7) 17.332207:	 Joseph Taylor (actor)
8) 17.12821:	 Double play
9) 17.034246:	 Alan Trammell
10) 16.770563:	 Medgar Evers

NUMBER 69
CATEGORY: NEWSPAPERS
QUESTION: "In 1840 Horace Greeley began publishing "The Log Cabin", a weekly campaign paper in support of this Whig candidate"
CORRECT ANSWER: William Henry Harrison
PARSED QUESTION: Horace Greeley begin publish Log Cabin weekly campaign paper support whig candidate newspaper
WATSON DID NOT FIND IN TOP 10
1) 61.40243:	 Horace Greeley
2) 33.306015:	 The Day (New London)
3) 31.611574:	 The Telegraph (Nashua)
4) 30.881104:	 Sun-Sentinel
5) 28.19664:	 The Island Sun
6) 26.64462:	 BVI Beacon
7) 26.498497:	 Patrick Robert Sydnor Log Cabin
8) 26.428938:	 Il Risorgimento (newspaper)
9) 26.40066:	 Daily Worker
10) 26.11457:	 Die Tageszeitung

NUMBER 70
CATEGORY: I'M BURNIN' FOR YOU
QUESTION: "Pierre Cauchon, Bishop of Beauvais, presided over the trial of this woman who went up in smoke May 30, 1431"
CORRECT ANSWER: Joan of Arc|Jeanne d'Arc
PARSED QUESTION: Pierre Cauchon Bishop Beauvais preside trial woman go up smoke May BURNIN
WATSON DID NOT FIND IN TOP 10
1) 45.387413:	 Roman Catholic Diocese of Beauvais
2) 26.889551:	 Beauvais
3) 25.705597:	 File:Traité de Troyes.svg|300px|thumb|1415-1429[tpl]Legend|#ea8b9d|Territories controlled by Henry VI of England[/tp
4) 23.475334:	 Wilfried Louisy-Daniel
5) 22.17345:	 Joan of Arc
6) 21.644861:	 Judoc
7) 19.773043:	 Medieval Inquisition
8) 18.464611:	 Simon of Trent
9) 18.08572:	 James Kalacherry
10) 17.458443:	 Alexander Charles Garrett

NUMBER 71
CATEGORY: COMPLETE DOM-INATION(Alex: Not "domination.")
QUESTION: "This Wisconsin city claims to have built the USA's only granite dome"
CORRECT ANSWER: Madison
PARSED QUESTION: Wisconsin city claim have build USA only granite dome COMPLETE DOM-INATION Alex domination
WATSON DID NOT FIND IN TOP 10
1) 27.888924:	 Saint Isaac's Cathedral
2) 25.795183:	 Corcovado
3) 22.854626:	 Frank Zeidler
4) 22.84832:	 Volkshalle
5) 22.139647:	 Granite Mountain (Texas)
6) 22.03123:	 Popular Front (Spain)
7) 20.687954:	 Madison, Wisconsin
8) 20.414707:	 Usa, Ōita
9) 20.239529:	 Rock Aqua Jays
10) 20.20517:	 El Capitolio

NUMBER 72
CATEGORY: NEWSPAPERS
QUESTION: "This Georgia paper is known as the AJC for short"
CORRECT ANSWER: The Atlanta Journal-Constitution
PARSED QUESTION: Georgia paper know AJC short newspaper
WATSON FOUND AT RANK: 1
1) 33.995354:	 The Atlanta Journal-Constitution
2) 21.657993:	 Rome News-Tribune
3) 21.515135:	 Stylish Century
4) 18.613924:	 Metropolis Daily
5) 16.6642:	 AJC
6) 16.490917:	 BVI Beacon
7) 15.492277:	 Daily Worker
8) 15.355676:	 Byron Shire Echo
9) 15.201562:	 Sun-Sentinel
10) 15.114215:	 Stranraer and Wigtownshire Free Press

NUMBER 73
CATEGORY: AFRICAN CITIES
QUESTION: "Wooden 2-story verandas in this Liberian capital are an architectural link to the U.S. south"
CORRECT ANSWER: Monrovia
PARSED QUESTION: wooden 2-story veranda liberian capital architectural link U.S. south AFRICAN city
WATSON DID NOT FIND IN TOP 10
1) 21.558857:	 Dutchess Company Superintendent's House
2) 21.477713:	 Bozhentsi
3) 21.153042:	 Empress Dowager Wenming tomb
4) 19.736898:	 Elihu Benjamin Washburne House
5) 18.953297:	 Yaren District
6) 18.827435:	 Ringway 3
7) 18.69706:	 Glenview Mansion
8) 18.537502:	 Musa Shannon
9) 18.373083:	 History of Liberia
10) 18.271797:	 Yablanski House

NUMBER 74
CATEGORY: COMPLETE DOM-INATION(Alex: Not "domination.")
QUESTION: "This New Orleans venue reopened Sept. 25, 2006"
CORRECT ANSWER: Mercedes-Benz Superdome|The Superdome
PARSED QUESTION: New Orleans venue reopen Sept. COMPLETE DOM-INATION Alex domination
WATSON DID NOT FIND IN TOP 10
1) 28.824263:	 Wesley Barrow Stadium
2) 26.737257:	 Snug Harbor (jazz club)
3) 22.978128:	 Saenger Theatre (New Orleans, Louisiana)
4) 21.737692:	 New Orleans Jazz Museum
5) 20.515177:	 Children's Hospital of New Orleans
6) 20.462952:	 Mercedes-Benz Superdome
7) 19.201828:	 Mark Light Field at Alex Rodriguez Park
8) 19.123259:	 The New Daisy Theatre
9) 19.046953:	 Shrewsbury, Louisiana
10) 18.844522:	 Dan Storper

NUMBER 75
CATEGORY: HE PLAYED A GUY NAMED JACK RYAN IN...
QUESTION: ""The Hunt for Red October"; he went more comedic as Jack Donaghy on "30 Rock""
CORRECT ANSWER: Alec Baldwin
PARSED QUESTION: Hunt Red October go more comedic Jack Donaghy Rock play guy name JACK RYAN
WATSON DID NOT FIND IN TOP 10
1) 28.918879:	 Plunkett Donaghy
2) 26.205458:	 30 Rock (season 6)
3) 24.64816:	 Gone (Pearl Jam song)
4) 24.247763:	 Cleveland Panthers
5) 24.238213:	 Adriane Lenox
6) 23.167295:	 Never Go Back
7) 22.661968:	 Round Rock Express
8) 21.84885:	 Chris Rock
9) 21.575495:	 Red Hot Chili Peppers
10) 21.544754:	 William Farren

NUMBER 76
CATEGORY: AFRICAN-AMERICAN WOMEN
QUESTION: "Rita Dove titled a collection of poems "On the Bus with" this woman"
CORRECT ANSWER: Rosa Parks
PARSED QUESTION: Rita dove title collection poem bus woman african-american woman
WATSON FOUND AT RANK: 9
1) 26.574741:	 Anne Spencer
2) 25.312723:	 Nellie Y. McKay
3) 25.266727:	 Hattie Gossett
4) 24.899712:	 Claudette Colvin
5) 24.314507:	 Armand Lanusse
6) 23.712116:	 Julia de Burgos
7) 23.60723:	 Myra Schneider
8) 23.479105:	 Maria Rita Lorenzetti
9) 22.669334:	 Rosa Parks
10) 22.511822:	 Mary Louise Smith (civil rights activist)

NUMBER 77
CATEGORY: HE PLAYED A GUY NAMED JACK RYAN IN...
QUESTION: ""Patriot Games"; he's had other iconic roles, in space & underground"
CORRECT ANSWER: Harrison Ford
PARSED QUESTION: Patriot Games have other iconic role space underground play guy name JACK RYAN
WATSON DID NOT FIND IN TOP 10
1) 22.869787:	 Helen Atkinson-Wood
2) 22.33976:	 Freedom Force (2002 video game)
3) 21.379946:	 Entropy (1977 board game)
4) 20.898952:	 Samuel Witwer
5) 19.58823:	 Kevin Bacon
6) 19.54719:	 Karpman drama triangle
7) 19.289036:	 Camper Van Beethoven (album)
8) 19.050663:	 Nick Tate
9) 19.048782:	 Robert Clohessy
10) 18.992151:	 Eldar (Warhammer 40,000)

NUMBER 78
CATEGORY: COMPLETE DOM-INATION(Alex: Not "domination.")
QUESTION: "This sacred structure dates from the late 600's A.D."
CORRECT ANSWER: Dome of the Rock
PARSED QUESTION: sacred structure date late A.D. COMPLETE DOM-INATION Alex domination
WATSON DID NOT FIND IN TOP 10
1) 18.082054:	 Altun Ha
2) 15.602066:	 Isidore of Miletus
3) 15.2238:	 Svetitskhoveli Cathedral
4) 14.904649:	 Lake Nemi
5) 14.868243:	 Zena Grey
6) 14.83232:	 Tayasal (archaeological site)
7) 14.278768:	 Izamal
8) 14.166436:	 Principia Discordia
9) 14.03227:	 Kasa kingdom
10) 13.930132:	 Alyssa A. Goodman

NUMBER 79
CATEGORY: '80s NO.1 HITMAKERS
QUESTION: "1988: "Man In The Mirror""
CORRECT ANSWER: Michael Jackson
PARSED QUESTION: man Mirror no. hitmakers
WATSON DID NOT FIND IN TOP 10
1) 12.508709:	 The Land of Make Believe
2) 12.440983:	 The Psychedelic Furs
3) 12.299213:	 Mirror Image (The Twilight Zone)
4) 12.2149:	 Travis Mayweather
5) 11.915361:	 Andrew Glover (composer)
6) 11.847196:	 File:Enterprise-F Odyssey-class.jpg|left|thum
7) 11.745957:	 Mirror Mirror (Dardanelles album)
8) 11.144243:	 Kirby & the Amazing Mirror
9) 11.095014:	 The Mirror (The Twilight Zone)
10) 10.643669:	 Rupert Hamer (journalist)

NUMBER 80
CATEGORY: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.)
QUESTION: "Matthias Church, or Matyas Templom, where Franz Joseph was crowned in 1867"
CORRECT ANSWER: Budapest
PARSED QUESTION: Matthias Church Matyas Templom Franz Joseph crown CAPITAL CITY CHURCHES Alex give church tell capital city located
WATSON DID NOT FIND IN TOP 10
1) 32.689392:	 Church of St. Martin de Porres (Poughkeepsie, New York)
2) 31.736414:	 Votive Church, Vienna
3) 27.990288:	 St. Joseph's Chapel (New York City)
4) 27.201292:	 Huedin
5) 27.095629:	 Saint Matthias
6) 25.881773:	 Roman Catholic Archdiocese of Abuja
7) 25.531076:	 Mayerling
8) 25.180899:	 Conwal Parish Church (Church of Ireland)
9) 25.103823:	 Matthias Corvinus
10) 24.774313:	 Church of All Nations

NUMBER 81
CATEGORY: UCLA CELEBRITY ALUMNI
QUESTION: "Attending UCLA in the '60s, he was no "Meathead", he just played one later on television"
CORRECT ANSWER: Rob Reiner
PARSED QUESTION: attend UCLA '60 Meathead just play later television UCLA CELEBRITY ALUMNI
WATSON DID NOT FIND IN TOP 10
1) 32.583122:	 Jason Bell (American football)
2) 29.963219:	 Cy Young (athlete)
3) 29.836674:	 Ron Pitts
4) 29.54972:	 Mighty Bruins
5) 29.497:	 Animal Crackers (film)
6) 29.178806:	 1984 Rose Bowl
7) 28.631123:	 University of California, Los Angeles
8) 28.329376:	 Matt Taylor (American soccer)
9) 28.123392:	 Rover (song)
10) 27.413448:	 Men's Gym

NUMBER 82
CATEGORY: THE RESIDENTS
QUESTION: "Kinch, Carter & LeBeau were all residents of Stalag 13 on this TV show"
CORRECT ANSWER: Hogan's Heroes
PARSED QUESTION: Kinch Carter LeBeau resident Stalag tv show resident
WATSON FOUND AT RANK: 1
1) 34.38379:	 Hogan's Heroes
2) 22.541216:	 John Carter (ER)
3) 18.219048:	 The Monsters Are Due on Maple Street
4) 17.753906:	 Daniel Maier
5) 17.682981:	 Jim Carter (golfer)
6) 17.491642:	 National Orange Show Festival
7) 17.434528:	 Nell Carter
8) 16.898203:	 Malcolm Azania
9) 16.895725:	 Tipton-Haynes State Historic Site
10) 16.670532:	 Barbara Anderson (actress)

NUMBER 83
CATEGORY: 1920s NEWS FLASH!
QUESTION: "News flash! This less-than-yappy pappy is sixth veep to be nation's top dog after chief takes deep sleep!"
CORRECT ANSWER: Calvin Coolidge
PARSED QUESTION: News flash less-than-yappy pappy sixth veep nation top dog chief take deep sleep 1920 news flash
WATSON DID NOT FIND IN TOP 10
1) 24.401392:	 Flash memory
2) 24.27489:	 Kid Flash
3) 23.419943:	 Slashdot effect
4) 23.144094:	 Red-eye effect
5) 23.013535:	 Enchanted loom
6) 22.771654:	 Flash evaporation
7) 22.71505:	 Good Man in a Storm
8) 22.59719:	 Adobe Flash
9) 22.2514:	 Flash point
10) 21.974562:	 Swimming at the 2008 Summer Olympics – Men's 100 metre freestyle

NUMBER 84
CATEGORY: GOLDEN GLOBE WINNERS
QUESTION: "In 2001: The president of the United States on television"
CORRECT ANSWER: Martin Sheen
PARSED QUESTION: president United States television GOLDEN GLOBE winner
WATSON DID NOT FIND IN TOP 10
1) 27.36118:	 Jimmy Harry
2) 19.902142:	 Dave Hall (Dayton mayor)
3) 17.189568:	 Robert Means Thompson
4) 16.52446:	 1975 State of the Union Address
5) 16.380957:	 Tennis on HBO
6) 16.262316:	 Donald L. Jackson
7) 16.083204:	 1960–61 United States network television schedule
8) 15.84822:	 National Geographic Society
9) 15.797136:	 List of Hotchkiss School alumni
10) 15.447607:	 Marco Polo (TV miniseries)

NUMBER 85
CATEGORY: '80s NO.1 HITMAKERS
QUESTION: "1989: "Miss You Much""
CORRECT ANSWER: Janet Jackson
PARSED QUESTION: Miss much no. hitmakers
WATSON DID NOT FIND IN TOP 10
1) 12.846191:	 Elizabeth Horton
2) 12.3665285:	 Andrea Martin (musician)
3) 11.825975:	 Deborah Carthy-Deu
4) 11.554887:	 Jean Burns
5) 11.414048:	 Miss Piggy
6) 11.206548:	 Miss Missouri
7) 11.186033:	 Emma (novel)
8) 11.061095:	 Gina Swainson
9) 11.045624:	 Miss Serbia
10) 11.027872:	 I Love the '80s Strikes Back

NUMBER 86
CATEGORY: 1920s NEWS FLASH!
QUESTION: "1922: It's the end of an empire! This empire, in fact! After 600 years, it's goodbye, this, hello, Turkish Republic!"
CORRECT ANSWER: Ottoman Empire
PARSED QUESTION: end empire empire fact year goodbye turkish republic 1920 news flash
WATSON DID NOT FIND IN TOP 10
1) 25.049942:	 Central African Empire
2) 24.324553:	 Mehmed VI
3) 23.546625:	 Abdülmecid I
4) 23.506557:	 Superpower collapse
5) 23.468542:	 Thalassocracy
6) 23.07384:	 Liberalism in Turkey
7) 22.937973:	 Reign
8) 22.933987:	 Osman II
9) 22.632332:	 Quo Tai-chi
10) 22.279873:	 File:Map of Lydia ancient times-en.svg|thumb|255px|Map of the Lydian Empire in its final period of sovereignty under Croesus, c. 547 B

NUMBER 87
CATEGORY: NAME THE PARENT COMPANY
QUESTION: "Crest toothpaste"
CORRECT ANSWER: Procter & Gamble
PARSED QUESTION: Crest toothpaste NAME parent COMPANY
WATSON DID NOT FIND IN TOP 10
1) 30.663807:	 Crest (toothpaste)
2) 19.71034:	 Toothpaste
3) 13.897047:	 Fern Crest Village, Florida
4) 13.891033:	 Musical Memories
5) 13.728264:	 Crest Capital
6) 13.728264:	 Crest of the Stars
7) 13.474414:	 Cedar Crest (Faunsdale, Alabama)
8) 13.285215:	 Deja Vu (The Outer Limits)
9) 12.355511:	 Fern Crest Village
10) 12.264269:	 Characters in Crest of the Stars

NUMBER 88
CATEGORY: HISTORICAL QUOTES
QUESTION: "In 1888 this Chancellor told the Reichstag, "we Germans fear God, but nothing else in the world""
CORRECT ANSWER: Otto von Bismarck|Von Bismarck
PARSED QUESTION: Chancellor tell Reichstag Germans fear God nothing else world historical quote
WATSON DID NOT FIND IN TOP 10
1) 23.133778:	 Fear and Trembling
2) 20.890072:	 Reichstag Fire Decree
3) 20.853271:	 Michel Gigon
4) 20.814137:	 Enabling Act of 1933
5) 20.32176:	 Theobald von Bethmann-Hollweg
6) 20.001913:	 An Historical Account of Two Notable Corruptions of Scripture
7) 19.99686:	 Conversations with God
8) 18.956964:	 Georg Michaelis
9) 18.787628:	 HMS Dreadnought
10) 18.525429:	 Fritz Sauckel

NUMBER 89
CATEGORY: POETS & POETRY
QUESTION: "In 1787 he signed his first published poem "Axiologus"; axio- is from the Greek for "worth""
CORRECT ANSWER: William Wordsworth
PARSED QUESTION: sign first publish poem Axiologus greek worth POETS POETRY
WATSON DID NOT FIND IN TOP 10
1) 19.719345:	 Ozymandias
2) 19.111336:	 Nonnus
3) 18.957119:	 In a Station of the Metro
4) 18.497179:	 Agis of Argos
5) 17.942158:	 Epistolary poem
6) 17.618742:	 William Barnes
7) 17.530039:	 Friedrich Hölderlin
8) 17.412777:	 Arimathea
9) 17.2811:	 Thomas MacGreevy
10) 17.2076:	 Henry Austin Dobson

NUMBER 90
CATEGORY: CAMBODIAN HISTORY & CULTURE
QUESTION: "Not to be confused with karma, krama is a popular accessory sold in cambodia; the word means "scarf" in this national language of Cambodia"
CORRECT ANSWER: Khmer language
PARSED QUESTION: confuse karma krama popular accessory sell cambodia word mean scarf national language Cambodia CAMBODIAN HISTORY CULTURE
WATSON DID NOT FIND IN TOP 10
1) 22.678558:	 Politics of Cambodia
2) 21.035883:	 Indies
3) 20.123016:	 Karamojong language
4) 19.986519:	 Karma
5) 19.823532:	 Loglan
6) 19.14308:	 Equivocation
7) 18.845734:	 Austronesia
8) 18.768251:	 Syrt
9) 18.691433:	 Booby trap
10) 18.683968:	 Fortnight

NUMBER 91
CATEGORY: CAMBODIAN HISTORY & CULTURE
QUESTION: "Phnom Penh's notorious gridlock is circumvented by the nimble tuk-tuk, a motorized taxi that's also known as an auto this, a similar Asian conveyance."
CORRECT ANSWER: Rickshaw
PARSED QUESTION: Phnom Penh notorious gridlock circumvent nimble tuk-tuk motorized taxi also know auto similar asian conveyance CAMBODIAN HISTORY CULTURE
WATSON DID NOT FIND IN TOP 10
1) 38.766315:	 Olympic Stadium (Phnom Penh)
2) 31.270128:	 Transport in Cambodia
3) 29.86921:	 Camko City
4) 29.771427:	 Advanced Bank of Asia
5) 28.306047:	 Norodom Buppha Devi
6) 25.518967:	 Kampong Chhnang (city)
7) 25.191036:	 Highways to a War
8) 23.952278:	 Kantueu Muoy
9) 23.952278:	 Kantueu Pir
10) 23.952278:	 Bay Damram

NUMBER 92
CATEGORY: '80s NO.1 HITMAKERS
QUESTION: "1980: "Rock With You""
CORRECT ANSWER: Michael Jackson
PARSED QUESTION: Rock no. hitmakers
WATSON DID NOT FIND IN TOP 10
1) 14.970647:	 Naked Eye (song)
2) 14.566252:	 As Good as Dead
3) 14.433168:	 Slither (song)
4) 13.861084:	 Run to Paradise
5) 13.562899:	 Surfing with the Alien
6) 13.542493:	 Jeff Beck's Guitar Shop
7) 13.536224:	 Kid Rock
8) 13.27396:	 Rattlesnake (song)
9) 13.20372:	 Life (soundtrack)
10) 12.786362:	 The Price of Love (The Everly Brothers song)

NUMBER 93
CATEGORY: NOTES FROM THE CAMPAIGN TRAIL
QUESTION: "The Pulitzer-winning "The Making of the President 1960" covered this man's successful presidential campaign"
CORRECT ANSWER: JFK|John F. Kennedy
PARSED QUESTION: pulitzer-winning make President cover man successful presidential campaign note CAMPAIGN trail
WATSON DID NOT FIND IN TOP 10
1) 24.64531:	 James M. Cox
2) 24.197506:	 Larry Agran
3) 23.66543:	 Electoral history of Ted Kennedy
4) 23.648024:	 Enrique Moreno
5) 23.398937:	 Lyman J. Gage
6) 22.611658:	 United States presidential election in Massachusetts, 1972
7) 22.219164:	 Joe Lockhart
8) 22.16492:	 United States presidential election in Tennessee, 1988
9) 21.964699:	 Michael Dukakis
10) 21.760643:	 David Plouffe

NUMBER 94
CATEGORY: SERVICE ORGANIZATIONS
QUESTION: "In 1843 Isaac Dittenhoefer became the first pres. of this Jewish club whose name means "children of the covenant""
CORRECT ANSWER: B'nai B'rith
PARSED QUESTION: Isaac Dittenhoefer become first pres. jewish club name mean child covenant service organization
WATSON FOUND AT RANK: 2
1) 31.715694:	 Jacob and Esau
2) 26.578293:	 B'nai B'rith
3) 25.507082:	 Service club
4) 24.134586:	 Kaddish
5) 23.593027:	 Lions Clubs International
6) 23.272802:	 Rosh Pinah Primary School
7) 22.977776:	 Jacob
8) 22.528746:	 Epistle of Barnabas
9) 22.499828:	 Isaac Norris
10) 22.396976:	 Ishtori Haparchi

NUMBER 95
CATEGORY: THE RESIDENTS
QUESTION: "Don Knotts took over from Norman Fell as the resident landlord on this sitcom"
CORRECT ANSWER: Three's Company
PARSED QUESTION: Don Knotts take Norman Fell resident landlord sitcom resident
WATSON FOUND AT RANK: 2
1) 43.45261:	 Don Knotts
2) 23.072838:	 Three's Company
3) 21.657976:	 Third World California
4) 20.334278:	 A Night to Remember (1942 film)
5) 19.84014:	 Tim Conway
6) 18.611511:	 John Fell (drummer)
7) 18.411291:	 Woody Chapel, Oklahoma
8) 17.642921:	 Patterson Park (Neighborhood), Baltimore
9) 17.29971:	 List of villages depopulated during the Arab–Israeli conflict
10) 17.10518:	 Phi Phi Islands

NUMBER 96
CATEGORY: OLD YEAR'S RESOLUTIONS
QUESTION: "U.N. Res. 242 supports "secure and recognized boundaries" for Israel & neighbors following this June 1967 war"
CORRECT ANSWER: The Six Day War
PARSED QUESTION: U.N. Res support secure recognize boundary Israel neighbor follow June war OLD YEAR resolution
WATSON DID NOT FIND IN TOP 10
1) 33.410736:	 Presbyterian Church (USA) disinvestment from Israel controversy
2) 27.41523:	 United Nations Partition Plan for Palestine
3) 26.789927:	 Image:Civil war Lebanon map 1983a.gif|thumb|Map showing power balance in Lebanon, 198
4) 25.378094:	 Israel and legitimacy
5) 25.074614:	 Image:State positions Iraq war.svg|thumb|350px|[tpl]legend|#ea6400|States participating in the invasion of Iraq[/tp
6) 24.906225:	 International figures' positions on invasion of Iraq
7) 24.291317:	 All-Palestine Government
8) 24.25763:	 Terje Rød-Larsen
9) 23.151104:	 History of the Israel Defense Forces
10) 23.088257:	 Foreign relations of Liberia

NUMBER 97
CATEGORY: UCLA CELEBRITY ALUMNI
QUESTION: "This blonde beauty who reprised her role as Amanda on the new "Melrose Place" was a psychology major"
CORRECT ANSWER: Heather Locklear
PARSED QUESTION: blonde beauty reprise role Amanda new Melrose Place psychology major UCLA CELEBRITY ALUMNI
WATSON FOUND AT RANK: 3
1) 39.57813:	 Melrose Place
2) 32.909126:	 Grant Show
3) 29.8029:	 Heather Locklear
4) 27.946058:	 Thomas Calabro
5) 25.239883:	 Susan Egan
6) 22.817076:	 Amanda Winn-Lee
7) 21.94384:	 Courtney Thorne-Smith
8) 20.981821:	 Parker Stevenson
9) 19.259262:	 Lisa Rinna
10) 19.02597:	 Pearl Eaton

NUMBER 98
CATEGORY: GREEK FOOD & DRINK
QUESTION: "The name of this dish of marinated lamb, skewered & grilled, comes from the Greek for "skewer" & also starts with "s""
CORRECT ANSWER: Souvlaki
PARSED QUESTION: name dish marinate lamb skewered grilled come greek skewer also start s GREEK food drink
WATSON FOUND AT RANK: 1
1) 62.148014:	 Souvlaki
2) 53.245163:	 Lountza
3) 43.678524:	 Akçaabat meatballs
4) 39.39922:	 Awadhi cuisine
5) 36.86651:	 Tzatziki
6) 34.89654:	 Jingisukan
7) 34.187225:	 Serbian cuisine
8) 33.126938:	 Ethiopian cuisine
9) 32.068913:	 Culture of Iraq
10) 31.742273:	 Couscous

NUMBER 99
CATEGORY: NAME THE PARENT COMPANY
QUESTION: "Post-it notes"
CORRECT ANSWER: 3M
PARSED QUESTION: post-it note NAME parent COMPANY
WATSON DID NOT FIND IN TOP 10
1) 13.891033:	 Musical Memories
2) 11.645853:	 Varanasi, India
3) 10.771889:	 Best-first search
4) 10.352005:	 Cecil Arthur Lewis
5) 10.085256:	 CNO Financial Group
6) 9.566336:	 Parties in the European Council during 2008
7) 9.514521:	 American-born Chinese
8) 9.514521:	 William Abbott Oldfather
9) 9.358852:	 The Price of Privilege
10) 9.294601:	 Fielding & Platt

NUMBER 100
CATEGORY: GOLDEN GLOBE WINNERS
QUESTION: "In 2010: As Sherlock Holmes on film"
CORRECT ANSWER: Robert Downey, Jr.
PARSED QUESTION: Sherlock Holmes film GOLDEN GLOBE winner
WATSON DID NOT FIND IN TOP 10
1) 30.447277:	 Jimmy Harry
2) 29.404934:	 List of actors who have played Sherlock Holmes
3) 29.302132:	 Irene Adler
4) 27.552818:	 Sherlock Holmes
5) 27.383703:	 The Five Orange Pips
6) 26.766275:	 Edward Hardwicke
7) 26.335302:	 Harry Arthur Saintsbury
8) 25.74064:	 The Adventure of the Musgrave Ritual
9) 25.667448:	 I. A. L. Diamond
10) 25.438778:	 List of authors of new Sherlock Holmes stories

