Summary for Lucene EnglishAnalyzer and tf-idf
Total Questions: 100
Correct top 1 questions: 20
MRRScore: 28.59166717529297

NUMBER 1
CATEGORY: NEWSPAPERS
QUESTION: "The dominant paper in our nation's capital, it's among the top 10 U.S. papers in circulation"
CORRECT ANSWER: The Washington Post
PARSED QUESTION: domin paper our nation capit it among top 10 u. paper circul newspap
WATSON FOUND AT RANK: 10
1) 0.6892558:	 Media of the United States
2) 0.575:	 Irish Independent
3) 0.5343145:	 Star Tribune
4) 0.53057355:	 William Randolph Hearst
5) 0.52397555:	 Daily Worker
6) 0.5098383:	 Rock-paper-scissors
7) 0.5040532:	 Svenska Dagbladet
8) 0.48895675:	 The Wall Street Journal
9) 0.48638326:	 London Evening Standard
10) 0.4855226:	 The Washington Post

NUMBER 2
CATEGORY: OLD YEAR'S RESOLUTIONS
QUESTION: "The practice of pre-authorizing presidential use of force dates to a 1955 resolution re: this island near mainland China"
CORRECT ANSWER: Taiwan
PARSED QUESTION: practic preauthor presidenti us forc date 1955 resolut island near mainland china old year resolut
WATSON FOUND AT RANK: 1
1) 0.49421543:	 Taiwan
2) 0.41627005:	 China–United States relations
3) 0.3929002:	 Kinmen
4) 0.39186445:	 United Nations General Assembly Resolution 505
5) 0.3850979:	 Image:RC (Taiwan).png|thumb|right|Countries maintaining relations with the ROC[tpl]legend|#008000|diplomatic relations and embassy in Taipei[/tp
6) 0.37670815:	 One-China policy
7) 0.37462384:	 Political status of Taiwan
8) 0.3738207:	 Taiwanization
9) 0.36730343:	 Taiwan Relations Act
10) 0.34464082:	 History of the Republic of China

NUMBER 3
CATEGORY: NEWSPAPERS
QUESTION: "Daniel Hertzberg & James B. Stewart of this paper shared a 1988 Pulitzer for their stories about insider trading"
CORRECT ANSWER: The Wall Street Journal
PARSED QUESTION: daniel hertzberg jame b stewart paper share 1988 pulitz stori about insid trade newspap
WATSON FOUND AT RANK: 1
1) 0.61467093:	 The Wall Street Journal
2) 0.3856953:	 James Stewart
3) 0.29365134:	 The Baltimore Sun
4) 0.29242772:	 The Hutchinson News
5) 0.2858026:	 The Washington Post
6) 0.27721876:	 Los Angeles Times
7) 0.25545517:	 The Atlanta Journal-Constitution
8) 0.24478963:	 Hedrick Smith
9) 0.23559976:	 Newseum
10) 0.22019191:	 Hugh Grant

NUMBER 4
CATEGORY: BROADWAY LYRICS
QUESTION: "Song that says, "you make me smile with my heart; your looks are laughable, unphotographable""
CORRECT ANSWER: My Funny Valentine
PARSED QUESTION: song sai you make me smile my heart your look laughabl unphotograph broadwai lyric
WATSON DID NOT FIND IN TOP 10
1) 0.4586097:	 Bess, You Is My Woman Now
2) 0.4003417:	 Haifa (musician)
3) 0.36853567:	 Starlight Express
4) 0.34381998:	 Gypsy (musical)
5) 0.33448234:	 Keyshia Cole
6) 0.3332629:	 Jerome Kern
7) 0.31839085:	 Irving Berlin
8) 0.31668365:	 Jason Robert Brown
9) 0.3068394:	 I Hope You Dance (song)
10) 0.30525342:	 Hair (musical)

NUMBER 5
CATEGORY: 
QUESTION: "In 2011 bell ringers for this charity started accepting digital donations to its red kettle"
CORRECT ANSWER: The Salvation Army|Salvation Army
PARSED QUESTION: 2011 bell ringer chariti start accept digit donat it red kettl
WATSON DID NOT FIND IN TOP 10
1) 0.5258497:	 The Salvation Army
2) 0.40189824:	 Change ringing
3) 0.2717853:	 Pró-Vida
4) 0.26742175:	 GiveWell
5) 0.2613579:	 Aloysius Society
6) 0.242433:	 Tinker Bell
7) 0.23057999:	 Donation
8) 0.22963719:	 Bell Canada
9) 0.22708285:	 Kariandusi School Trust
10) 0.2244873:	 Nortel

NUMBER 6
CATEGORY: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
QUESTION: "The Naples Museum of Art"
CORRECT ANSWER: Florida
PARSED QUESTION: napl museum art state art museum Alex:well give you museum you give us state
WATSON DID NOT FIND IN TOP 10
1) 1.1533011:	 Seoul Museum of Arts
2) 1.1028728:	 Cape Cod Museum of Art
3) 1.04404:	 Appleton Museum
4) 1.04404:	 Metropolitan Museum
5) 0.96108425:	 National Museum of Contemporary Art
6) 0.96108425:	 Leeum, Samsung Museum of Modern Art
7) 0.96108425:	 Samsung Museum of Modern Art
8) 0.96108425:	 Museum of Contemporary Art (Chile)
9) 0.96108425:	 Museum of Indian Arts & Culture
10) 0.96108425:	 San Francisco Museum of Art

NUMBER 7
CATEGORY: "TIN" MEN
QUESTION: "This Italian painter depicted the "Adoration of the Golden Calf""
CORRECT ANSWER: Tintoretto
PARSED QUESTION: italian painter depict ador golden calf tin men
WATSON FOUND AT RANK: 1
1) 0.4208071:	 Tintoretto
2) 0.34959874:	 Nicola Cianfanelli
3) 0.29936746:	 Diego Velázquez
4) 0.29181117:	 Francesco di Vannuccio
5) 0.2890334:	 Dirk Stoop
6) 0.28656065:	 Ghirlandaio
7) 0.28447357:	 Master of the Khanenko Adoration
8) 0.27220595:	 Grace Cathedral, San Francisco
9) 0.26526338:	 Raffaello Gambogi
10) 0.26167905:	 Nicolas Poussin

NUMBER 8
CATEGORY: UCLA CELEBRITY ALUMNI
QUESTION: "This woman who won consecutive heptathlons at the Olympics went to UCLA on a basketball scholarship"
CORRECT ANSWER: Jackie Joyner-Kersee
PARSED QUESTION: woman who won consecut heptathlon olymp went ucla basketbal scholarship ucla celebr alumni
WATSON FOUND AT RANK: 2
1) 0.9349397:	 University of California, Los Angeles
2) 0.69026494:	 Jackie Joyner-Kersee
3) 0.4365153:	 Kareem Abdul-Jabbar
4) 0.4185536:	 Ruy de Freitas
5) 0.41422215:	 Algodão
6) 0.3967415:	 George Stanich
7) 0.38128898:	 Bob Knight
8) 0.3777509:	 NC State Wolfpack men's basketball
9) 0.3770817:	 Maria Mutola
10) 0.37220195:	 Cy Young (athlete)

NUMBER 9
CATEGORY: SERVICE ORGANIZATIONS
QUESTION: "Originally this club's emblem was a wagon wheel; now it's a gearwheel with 24 cogs & 6 spokes"
CORRECT ANSWER: Rotary International
PARSED QUESTION: origin club emblem wagon wheel now it gearwheel 24 cog 6 spoke servic organ
WATSON DID NOT FIND IN TOP 10
1) 0.34883547:	 De Poelen, Dronrijp
2) 0.34723955:	 Spoke
3) 0.31995803:	 Penny-farthing
4) 0.2931733:	 Hammer and sickle
5) 0.27097225:	 Cog
6) 0.26823434:	 Wheel
7) 0.26641074:	 AMC Matador
8) 0.26163843:	 Chevrolet Celebrity
9) 0.25852102:	 De Mearmin, Dokkum
10) 0.23190731:	 Chevrolet Impala

NUMBER 10
CATEGORY: AFRICAN CITIES
QUESTION: "Several bridges, including El Tahrir, cross the Nile in this capital"
CORRECT ANSWER: Cairo
PARSED QUESTION: sever bridg includ el tahrir cross nile capit african citi
WATSON FOUND AT RANK: 2
1) 0.77243817:	 Nile
2) 0.60624605:	 Cairo
3) 0.5678487:	 Khartoum
4) 0.4493883:	 Kosti, Sudan
5) 0.42889866:	 Geography of Egypt
6) 0.3533289:	 Toriel
7) 0.31861365:	 Faiyum Oasis
8) 0.31859806:	 Anshun Bridge
9) 0.30740047:	 Walnut Street Bridge (Mazeppa, Minnesota)
10) 0.30503264:	 Nile perch

NUMBER 11
CATEGORY: HISTORICAL QUOTES
QUESTION: "After the fall of France in 1940, this general told his country, "France has lost a battle. But France has not lost the war""
CORRECT ANSWER: Charles de Gaulle|de Gaulle
PARSED QUESTION: after fall franc 1940 gener told hi countri franc ha lost battl franc ha lost war histor quot
WATSON DID NOT FIND IN TOP 10
1) 0.7573553:	 Hubert Lyautey
2) 0.72686756:	 History of France
3) 0.70791477:	 Charles de Gaulle
4) 0.6962013:	 France
5) 0.64985925:	 Philippe Pétain
6) 0.6427458:	 Lorraine (duchy)
7) 0.636332:	 Charles V of France
8) 0.6236564:	 Free French Forces
9) 0.6080609:	 Leopold III of Belgium
10) 0.59001577:	 Napoleon III

NUMBER 12
CATEGORY: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
QUESTION: "The Taft Museum of Art"
CORRECT ANSWER: Ohio
PARSED QUESTION: taft museum art state art museum Alex:well give you museum you give us state
WATSON DID NOT FIND IN TOP 10
1) 1.1083454:	 Seoul Museum of Arts
2) 1.0598828:	 Cape Cod Museum of Art
3) 1.0033432:	 Appleton Museum
4) 1.0033432:	 Metropolitan Museum
5) 0.9236212:	 National Museum of Contemporary Art
6) 0.9236212:	 Leeum, Samsung Museum of Modern Art
7) 0.9236212:	 Samsung Museum of Modern Art
8) 0.9236212:	 Museum of Contemporary Art (Chile)
9) 0.9236212:	 Museum of Indian Arts & Culture
10) 0.9236212:	 San Francisco Museum of Art

NUMBER 13
CATEGORY: CEMETERIES
QUESTION: "The mast from the USS Maine is part of the memorial to the ship & crew at this national cemetery"
CORRECT ANSWER: Arlington National Cemetery|Arlington Cemetery
PARSED QUESTION: mast from uss main part memori ship crew nation cemeteri cemeteri
WATSON DID NOT FIND IN TOP 10
1) 1.006724:	 USS Arizona Memorial
2) 0.68923396:	 Thomas W. Lawson (ship)
3) 0.65592897:	 Brookwood Cemetery
4) 0.60725546:	 Madras War Cemetery
5) 0.6018569:	 Soldiers' National Cemetery
6) 0.6018569:	 National cemetery
7) 0.6018569:	 National cemeteries
8) 0.58903307:	 Margate Surfboat
9) 0.5862035:	 File:Ladywell and Brockley cemetery - geograph.org.uk - 1290119.jpg|thumb|Brockley and Ladywell Cemeterie
10) 0.57774293:	 Arlington Cemetery

NUMBER 14
CATEGORY: GOLDEN GLOBE WINNERS
QUESTION: "In 2009: Joker on film"
CORRECT ANSWER: Heath Ledger
PARSED QUESTION: 2009:joker film golden globe winner
WATSON DID NOT FIND IN TOP 10
1) 1.0270764:	 1988 in film
2) 1.0250965:	 Los Angeles Film Critics Association
3) 0.9502608:	 1969 in film
4) 0.8815818:	 Marilyn Hassett
5) 0.87758446:	 Jimmy Harry
6) 0.87167597:	 1947 in film
7) 0.868536:	 Paul Le Mat
8) 0.8646725:	 Golden Fish (film)
9) 0.854399:	 Rita Blanco
10) 0.83147824:	 1962 in film

NUMBER 15
CATEGORY: HISTORICAL HODGEPODGE
QUESTION: "It was the peninsula fought over in the peninsular war of 1808 to 1814"
CORRECT ANSWER: Iberia|Iberian Peninsula
PARSED QUESTION: peninsula fought over peninsular war 1808 1814 histor hodgepodg
WATSON DID NOT FIND IN TOP 10
1) 0.6217129:	 Vicente Genaro de Quesada
2) 0.48397055:	 Peninsular Campaign
3) 0.40482086:	 War of the Sixth Coalition
4) 0.39634186:	 History of Spain
5) 0.39436933:	 Ferdinand VII of Spain
6) 0.37629166:	 Napoleonic Wars
7) 0.33252472:	 Godfrey Macdonald, 3rd Baron Macdonald of Slate
8) 0.32656816:	 Battle of Roliça
9) 0.32398564:	 Corunna Campaign
10) 0.29837888:	 Alexander Gordon (British cavalry officer)

NUMBER 16
CATEGORY: CONSERVATION
QUESTION: "In 1980 China founded a center for these cute creatures in its bamboo-rich Wolong Nature Preserve"
CORRECT ANSWER: Panda|Giant panda
PARSED QUESTION: 1980 china found center cute creatur it bamboorich wolong natur preserv conserv
WATSON DID NOT FIND IN TOP 10
1) 0.44934827:	 Wolong Nature Reserve
2) 0.43627045:	 Wolong Panda Reserve
3) 0.2593243:	 Kawaii
4) 0.23941787:	 Chengdu
5) 0.19059847:	 Wolong Temple
6) 0.18067876:	 Geography of China
7) 0.1790516:	 International Union for Conservation of Nature
8) 0.17890237:	 Environmental movement
9) 0.1661222:	 Academy of Natural Sciences of Drexel University
10) 0.16374591:	 Foreign relations of China

NUMBER 17
CATEGORY: '80s NO.1 HITMAKERS
QUESTION: "1988: "Father Figure""
CORRECT ANSWER: George Michael
PARSED QUESTION: 1988:father figur 80 1 hitmak
WATSON DID NOT FIND IN TOP 10
1) 0.2154384:	 Them Again
2) 0.21186475:	 Action figure
3) 0.20992379:	 Fontana Records
4) 0.20247264:	 The Generation of '80
5) 0.18775703:	 GRS 80
6) 0.18002138:	 Figure eight
7) 0.18002138:	 Figure painter
8) 0.18002138:	 Figures of speech
9) 0.17590992:	 Patrick Schmit
10) 0.17354797:	 Route 80 (Connecticut)

NUMBER 18
CATEGORY: AFRICAN-AMERICAN WOMEN
QUESTION: "In an essay defending this 2011 film, Myrlie Evers-Williams said, "My mother was" this film "& so was her mother""
CORRECT ANSWER: The Help
PARSED QUESTION: essai defend 2011 film myrli everswilliam said my mother film so her mother africanamerican women
WATSON DID NOT FIND IN TOP 10
1) 0.30341643:	 Gloria Steinem
2) 0.29491454:	 Bette Davis
3) 0.28120282:	 Illeana Douglas
4) 0.2666198:	 Mommie Dearest
5) 0.2639488:	 Penny Marshall
6) 0.2633707:	 Natalie Portman
7) 0.2617992:	 A Woman Under the Influence
8) 0.26133195:	 The Brown Bunny
9) 0.26016828:	 Shirley MacLaine
10) 0.25691855:	 Heavenly Creatures

NUMBER 19
CATEGORY: SERVICE ORGANIZATIONS
QUESTION: "Father Michael McGivney founded this fraternal society for Catholic laymen in 1882"
CORRECT ANSWER: Knights of Columbus
PARSED QUESTION: father michael mcgivnei found fratern societi cathol laymen 1882 servic organ
WATSON FOUND AT RANK: 1
1) 0.8605324:	 Knights of Columbus
2) 0.3758882:	 Lambda Theta Phi
3) 0.35680443:	 Studentenverbindung
4) 0.30899623:	 Fraternity (disambiguation)
5) 0.3013726:	 K.A.V. Lovania Leuven
6) 0.27693397:	 Thomas Wyatt Turner
7) 0.26257497:	 Roman Catholic Diocese of Peterborough
8) 0.26190215:	 Sigma Tau Gamma
9) 0.26038045:	 Traditionalist Catholic
10) 0.25856438:	 Cartellverband

NUMBER 20
CATEGORY: CONSERVATION
QUESTION: "Early projects of the WWF, this organization, included work with the bald eagle & the red wolf"
CORRECT ANSWER: World Wide Fund|World Wide Fund for Nature
PARSED QUESTION: earli project wwf organ includ work bald eagl red wolf conserv
WATSON DID NOT FIND IN TOP 10
1) 0.5012177:	 Golden Eagle
2) 0.47884396:	 American Eagle
3) 0.4615477:	 Gray wolf
4) 0.37849203:	 Tundi Spring Agardy
5) 0.37482327:	 Hugo Wolf
6) 0.3598878:	 United States Fish and Wildlife Service
7) 0.35886082:	 Red wolf
8) 0.35805705:	 Falconry
9) 0.34571734:	 Maasai Mara
10) 0.30842233:	 Steve Lombardi

NUMBER 21
CATEGORY: CONSERVATION
QUESTION: "Indonesia's largest lizard, it's protected from poachers, though we wish it could breathe fire to do the job itself"
CORRECT ANSWER: Komodo dragon
PARSED QUESTION: indonesia largest lizard it protect from poacher though we wish could breath fire do job itself conserv
WATSON FOUND AT RANK: 1
1) 0.39299667:	 Komodo dragon
2) 0.25792015:	 Lizard
3) 0.24764381:	 Bloom County
4) 0.22716098:	 Places in The Hitchhiker's Guide to the Galaxy
5) 0.22383174:	 United Kingdom general election, February 1974
6) 0.22014248:	 Wishmaster (film)
7) 0.21795629:	 Dragon (Middle-earth)
8) 0.21360783:	 Foreign relations of Indonesia
9) 0.20434202:	 Suez Crisis
10) 0.20348775:	 Dingo

NUMBER 22
CATEGORY: 1920s NEWS FLASH!
QUESTION: "Nov. 28, 1929! This man & his chief pilot Bernt Balchen fly to South Pole! Yowza! You'll be an admirable admiral, sir!"
CORRECT ANSWER: Richard Byrd|Richard E. Byrd
PARSED QUESTION: nov 28 1929 man hi chief pilot bernt balchen fly south pole yowza youll admir admir sir 1920 new flash
WATSON DID NOT FIND IN TOP 10
1) 0.21057415:	 1929
2) 0.19347267:	 Jimmy Doolittle
3) 0.19193952:	 North Pole
4) 0.18365023:	 Home Fleet
5) 0.17562266:	 Keith Park
6) 0.15853797:	 George Hyde (admiral)
7) 0.15817744:	 Edwyn Alexander-Sinclair
8) 0.15683469:	 Winston Churchill
9) 0.14585559:	 Seán Mac Eoin
10) 0.14344989:	 Jonathan Faulknor the elder

NUMBER 23
CATEGORY: CEMETERIES
QUESTION: "On May 5, 1878 Alice Chambers was the last person buried in this Dodge City, Kansas cemetery"
CORRECT ANSWER: Boot Hill
PARSED QUESTION: mai 5 1878 alic chamber last person buri dodg citi kansa cemeteri cemeteri
WATSON FOUND AT RANK: 1
1) 0.5505978:	 Boot Hill
2) 0.50701904:	 Dodge City, KS
3) 0.4790603:	 Cemetery
4) 0.47439027:	 Ross Bay Cemetery
5) 0.46502236:	 Oakwood Cemetery (Parsons)
6) 0.43823022:	 Kansas
7) 0.41458437:	 Cemetery of the Evergreens
8) 0.4124389:	 Panteón de Dolores
9) 0.40441796:	 Doc Holliday
10) 0.37190512:	 Mount Royal Cemetery

NUMBER 24
CATEGORY: CAMBODIAN HISTORY & CULTURE
QUESTION: "The Royal Palace grounds feature a statue of King Norodom, who in the late 1800s was compelled to first put his country under the control of this European power; of course, it was sculpted in that country"
CORRECT ANSWER: France
PARSED QUESTION: royal palac ground featur statu king norodom who late 1800 compel first put hi countri under control european power cours sculpt countri cambodian histori cultur
WATSON DID NOT FIND IN TOP 10
1) 0.55711186:	 Politics of Cambodia
2) 0.51297104:	 History of Cambodia
3) 0.4428986:	 Khmer Rouge
4) 0.4119022:	 Norodom Buppha Devi
5) 0.38407993:	 Image:Your Majesty! at your age....jpg|thumb|upright|A political cartoon pillorying Leopold's affair with Caroline Lacroix
6) 0.37017047:	 Travancore
7) 0.34369475:	 Reamker
8) 0.3316138:	 Crown jewels
9) 0.33152494:	 Louis XIV of France
10) 0.3285216:	 Cult of personality

NUMBER 25
CATEGORY: HISTORICAL HODGEPODGE
QUESTION: "In the 400s B.C. this Chinese philosopher went into exile for 12 years"
CORRECT ANSWER: Confucius
PARSED QUESTION: 400 b.c chines philosoph went exil 12 year histor hodgepodg
WATSON DID NOT FIND IN TOP 10
1) 0.3148856:	 Chinese philosopher
2) 0.25453958:	 Zhang Binglin
3) 0.23512413:	 Chinese classics
4) 0.23267446:	 Dating creation
5) 0.21729791:	 Sun Yat-sen
6) 0.21190286:	 Natural science
7) 0.20851386:	 Bernhard Karlgren
8) 0.20538907:	 Chinese anthems
9) 0.20538907:	 Chinese anthem
10) 0.20324248:	 Religion in China

NUMBER 26
CATEGORY: AFRICAN-AMERICAN WOMEN
QUESTION: "Bessie Coleman, the first black woman licensed as a pilot, landed a street named in her honor at this Chicago airport"
CORRECT ANSWER: O'Hare|O'Hare International Airport
PARSED QUESTION: bessi coleman first black woman licens pilot land street name her honor chicago airport africanamerican women
WATSON DID NOT FIND IN TOP 10
1) 1.0124999:	 Bessie Coleman
2) 0.41710478:	 Pilot (aeronautics)
3) 0.36172044:	 Lambert–St. Louis International Airport
4) 0.32345966:	 Jean Burns
5) 0.30605072:	 Diamond Bessie
6) 0.28547448:	 O'Hare International Airport
7) 0.2653644:	 Ida Cox
8) 0.26432413:	 Eileen Collins
9) 0.26324084:	 Patty Wagstaff
10) 0.25520042:	 Chicago

NUMBER 27
CATEGORY: HISTORICAL HODGEPODGE
QUESTION: "The Ammonites held sway in this Mideast country in the 1200s B.C. & the capital is named for them"
CORRECT ANSWER: Jordan
PARSED QUESTION: ammonit held swai mideast countri 1200 b.c capit name them histor hodgepodg
WATSON DID NOT FIND IN TOP 10
1) 0.23022982:	 Ammonoidea
2) 0.22316143:	 Rabbah
3) 0.21702132:	 Ammonites (disambiguation)
4) 0.1960825:	 Raichur district
5) 0.15789747:	 History of Yemen
6) 0.1573371:	 Capital Country
7) 0.15591857:	 Culture of Italy
8) 0.14458768:	 List of capitals outside the territories they serve
9) 0.13389878:	 Capitalism
10) 0.13200724:	 Historical school of economics

NUMBER 28
CATEGORY: HE PLAYED A GUY NAMED JACK RYAN IN...
QUESTION: ""The Sum of All Fears"; he also won a screenwriting Oscar for "Good Will Hunting""
CORRECT ANSWER: Ben Affleck
PARSED QUESTION: sum all fear he also won screenwrit oscar good hunt he plai gui name jack ryan
WATSON FOUND AT RANK: 1
1) 0.5083945:	 Ben Affleck
2) 0.45265785:	 William Goldman
3) 0.44207805:	 Jack Nicholson
4) 0.44139114:	 John Huston
5) 0.4053301:	 Nolan Ryan
6) 0.38975236:	 Russell Crowe
7) 0.38651627:	 Harrison Ford
8) 0.38594708:	 Tim Ryan (rugby union)
9) 0.37978172:	 Stanley Kubrick
10) 0.37429315:	 Helen Hunt

NUMBER 29
CATEGORY: 
QUESTION: "One of the N.Y. Times' headlines on this landmark 1973 Supreme Court decision was "Cardinals shocked""
CORRECT ANSWER: Roe v. Wade
PARSED QUESTION: on n.y time headlin landmark 1973 suprem court decis cardin shock
WATSON DID NOT FIND IN TOP 10
1) 0.42807454:	 New York Supreme Court
2) 0.36929:	 Miller v. California
3) 0.35751677:	 Regents of the University of California v. Bakke
4) 0.34281716:	 Gideon v. Wainwright
5) 0.34158093:	 R. v. Owen
6) 0.31347793:	 Morris Pashman
7) 0.30215874:	 Griswold v. Connecticut
8) 0.29392475:	 Ford v. Quebec (Attorney General)
9) 0.2937844:	 Romer v. Evans
10) 0.2877035:	 Byron White

NUMBER 30
CATEGORY: I'M BURNIN' FOR YOU
QUESTION: "France's Philip IV--known as "The Fair"--had Jacques De Molay, the last Grand Master of this order, burned in 1314"
CORRECT ANSWER: Knights Templar
PARSED QUESTION: franc philip ivknown fairhad jacqu de molai last grand master order burn 1314 im burnin you
WATSON FOUND AT RANK: 3
1) 0.5294499:	 James de Molay
2) 0.5020329:	 Philip IV of France
3) 0.3724295:	 Knights Templar
4) 0.24551782:	 Ferdinand IV of Castile
5) 0.19659542:	 Humbert de Pairaud
6) 0.17246136:	 Paris
7) 0.161661:	 Battle of Bannockburn
8) 0.14702871:	 Tomar
9) 0.14666925:	 Louis XIII of France
10) 0.14593707:	 Louis XIV of France

NUMBER 31
CATEGORY: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
QUESTION: "The Georgia O'Keeffe Museum"
CORRECT ANSWER: New Mexico
PARSED QUESTION: georgia okeeff museum state art museum Alex:well give you museum you give us state
WATSON DID NOT FIND IN TOP 10
1) 0.7196072:	 Majdanek museum
2) 0.64349616:	 Cape Cod Museum of Art
3) 0.6118485:	 Seoul Museum of Arts
4) 0.60730916:	 National Museum of Commercial Aviation
5) 0.5996726:	 Museum am Rosenstein
6) 0.5996726:	 Bob Bullock Museum
7) 0.5965648:	 Museum of Contemporary Art, Chicago
8) 0.5919625:	 Museum
9) 0.57727426:	 Appleton Museum
10) 0.57727426:	 Metropolitan Museum

NUMBER 32
CATEGORY: AFRICAN CITIES
QUESTION: "The name of this largest Moroccan city combines 2 Spanish words"
CORRECT ANSWER: Casablanca
PARSED QUESTION: name largest moroccan citi combin 2 spanish word african citi
WATSON FOUND AT RANK: 1
1) 0.6536594:	 Casablanca
2) 0.61641854:	 Perejil Island
3) 0.60283476:	 Western Sahara
4) 0.594352:	 Oran
5) 0.563797:	 Marrakesh
6) 0.5127137:	 Concepción
7) 0.49192855:	 Leo Africanus
8) 0.47637042:	 Londrina
9) 0.4749983:	 History of Western Sahara
10) 0.46940133:	 File:Knowledge of Spanish in European Union.svg|thumb|Percentage of people who self reportedly know enough Spanish to hold a conversation, in the EU, 200

NUMBER 33
CATEGORY: NAME THE PARENT COMPANY
QUESTION: "Jell-O"
CORRECT ANSWER: Kraft Foods
PARSED QUESTION: jello name parent compani
WATSON DID NOT FIND IN TOP 10
1) 0.94268167:	 Jello mold
2) 0.94268167:	 Reed Boucher
3) 0.50174105:	 AK Press
4) 0.5003885:	 Bedtime for Democracy
5) 0.43312123:	 Mary Jane's Not a Virgin Anymore
6) 0.42645133:	 Jell-O
7) 0.35574368:	 Holding company
8) 0.35269976:	 MGE Energy
9) 0.3428054:	 MTX Audio
10) 0.33957484:	 East Bay Ray

NUMBER 34
CATEGORY: GOLDEN GLOBE WINNERS
QUESTION: "2011: Chicago mayor Tom Kane"
CORRECT ANSWER: Kelsey Grammer
PARSED QUESTION: 2011:chicago mayor tom kane golden globe winner
WATSON DID NOT FIND IN TOP 10
1) 0.50785536:	 Mayor Tom Barrett
2) 0.44883174:	 The Ninth Configuration
3) 0.43370882:	 Citizen Kane
4) 0.42463556:	 Tom Richards (politician)
5) 0.40035024:	 Tom Goes to the Mayor - The Complete Series - Businessman's Edition
6) 0.39592996:	 Delores Taylor
7) 0.35750642:	 Erika Kane
8) 0.3401467:	 List of the Golden Martín Fierro Award winners
9) 0.30976617:	 Cybill
10) 0.3091161:	 The Secret of Santa Vittoria

NUMBER 35
CATEGORY: THE RESIDENTS
QUESTION: "Title residence of Otter, Flounder, Pinto & Bluto in a 1978 comedy"
CORRECT ANSWER: Animal House
PARSED QUESTION: titl resid otter flounder pinto bluto 1978 comedi resid
WATSON FOUND AT RANK: 1
1) 0.9375318:	 Animal House
2) 0.42065558:	 Bluto
3) 0.39679897:	 Resident-general
4) 0.3021164:	 Flounder
5) 0.23545797:	 Artists-in-residence
6) 0.23545797:	 Artists in residence
7) 0.23545797:	 Residency Show
8) 0.2195983:	 Ford Pinto
9) 0.20675431:	 Otter Pop
10) 0.20182113:	 Resident

NUMBER 36
CATEGORY: UCLA CELEBRITY ALUMNI
QUESTION: "Neurobiologist Amy Farrah Fowler on "The Big Bang Theory", in real life she has a Ph.D. in neuroscience from UCLA"
CORRECT ANSWER: Mayim Bialik
PARSED QUESTION: neurobiologist ami farrah fowler big bang theori real life she ha ph.d neurosci from ucla ucla celebr alumni
WATSON FOUND AT RANK: 1
1) 1.1877946:	 Mayim Bialik
2) 1.0113616:	 Amy Fowler
3) 0.5545834:	 University of California, Los Angeles
4) 0.50643:	 Howard Wolowitz
5) 0.39282238:	 Mighty Bruins
6) 0.33622703:	 Raj Koothrappali
7) 0.299437:	 Steven Loza
8) 0.29853955:	 Andrea M. Ghez
9) 0.29425225:	 Blossom (TV series)
10) 0.2733111:	 Big Bang theory

NUMBER 37
CATEGORY: NOTES FROM THE CAMPAIGN TRAIL
QUESTION: "In "The Deadlocked Election of 1800", James R. Sharp outlines the fall of this dueling vice president"
CORRECT ANSWER: Aaron Burr
PARSED QUESTION: deadlock elect 1800 jame r sharp outlin fall duel vice presid note from campaign trail
WATSON FOUND AT RANK: 2
1) 0.47935832:	 Vice President of the United States
2) 0.44439498:	 Aaron Burr
3) 0.36101598:	 Richard Mentor Johnson
4) 0.2890616:	 Herbert Hoover
5) 0.2716786:	 Revolution of 1800
6) 0.26182473:	 Presidency of Thomas Jefferson
7) 0.26111576:	 Daniel D. Tompkins
8) 0.25379694:	 John C. Breckinridge
9) 0.24476121:	 Thomas F. Bayard
10) 0.24458204:	 Brian Mulroney

NUMBER 38
CATEGORY: "TIN" MEN
QUESTION: "He served in the KGB before becoming president & then prime minister of Russia"
CORRECT ANSWER: Vladimir Putin|Putin
PARSED QUESTION: he serv kgb befor becom presid prime minist russia tin men
WATSON DID NOT FIND IN TOP 10
1) 0.53385425:	 Deputy Prime Minister of Canada
2) 0.5115678:	 Yuri Andropov
3) 0.5105812:	 Vladimir Putin
4) 0.49442658:	 Vladimir Alganov
5) 0.47157174:	 Active measures
6) 0.46850675:	 Prime Minister of Denmark
7) 0.46603465:	 Russian Armed Forces
8) 0.46383014:	 List of Prime Ministers of the United Arab Emirates
9) 0.44888765:	 President of Turkey
10) 0.4436666:	 Prime Minister of France

NUMBER 39
CATEGORY: AFRICAN-AMERICAN WOMEN
QUESTION: "When asked to describe herself, she says first & foremost, she is Malia & Sasha's mom"
CORRECT ANSWER: Michelle Obama
PARSED QUESTION: when ask describ herself she sai first foremost she malia sasha mom africanamerican women
WATSON FOUND AT RANK: 1
1) 0.40568376:	 Michelle Obama
2) 0.33553526:	 Gertrud Månsson
3) 0.31358448:	 Srinagarindra
4) 0.31178853:	 Liz Malia
5) 0.2936217:	 Sasha Pieterse
6) 0.27961305:	 Tammy Faye Messner
7) 0.27708498:	 Ahsaas Channa
8) 0.26362196:	 Sara Jane Olson
9) 0.26161787:	 List of minor Chuck characters
10) 0.2539419:	 Emma Goldman

NUMBER 40
CATEGORY: POETS & POETRY
QUESTION: "She wrote, "My candle burns at both ends... but, ah, my foes, and oh, my friends--it gives a lovely light""
CORRECT ANSWER: Edna St. Vincent Millay
PARSED QUESTION: she wrote my candl burn both end ah my foe oh my friendsit give love light poet poetri
WATSON DID NOT FIND IN TOP 10
1) 0.5941137:	 Ah! My Goddess (TV)
2) 0.4521251:	 Ah! Wake Up! That Feeling!
3) 0.44727823:	 Oh My NOLA
4) 0.4416621:	 Burning Hearts On The Road
5) 0.42493883:	 For The Love Of Goddess
6) 0.4160501:	 Mihri Hatun
7) 0.40754372:	 Ah! A Devil has Come and is Creating Calamity!
8) 0.40094432:	 My Love My Bride
9) 0.3727319:	 Oh My English! (TV Series)
10) 0.36898577:	 Oh My News

NUMBER 41
CATEGORY: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.)
QUESTION: "In this Finnish city, the Lutheran Cathedral, also known as Tuomiokirkko"
CORRECT ANSWER: Helsinki
PARSED QUESTION: finnish citi lutheran cathedr also known tuomiokirkko capit citi church Alex:well give you church you tell us capit citi which locat
WATSON DID NOT FIND IN TOP 10
1) 0.6774411:	 Savonlinna
2) 0.5158613:	 Mikael Agricola
3) 0.50269043:	 Finnish Orthodox Church
4) 0.49713963:	 Magdeburg
5) 0.48011115:	 St. Peter's Evangelical Lutheran Church
6) 0.4774418:	 Bergen Cathedral
7) 0.4755883:	 Christ Church Cathedral, Dublin
8) 0.46689197:	 Tampere
9) 0.46120146:	 Roseau
10) 0.4580562:	 Espoo

NUMBER 42
CATEGORY: NAME THE PARENT COMPANY
QUESTION: "Milton Bradley games"
CORRECT ANSWER: Hasbro
PARSED QUESTION: milton bradlei game name parent compani
WATSON FOUND AT RANK: 4
1) 0.91640925:	 Axis & Allies
2) 0.7204273:	 Battleship (game)
3) 0.69100857:	 Microvision
4) 0.65640587:	 Hasbro
5) 0.60087585:	 Vectrex
6) 0.58307076:	 Snakes and Ladders
7) 0.5281162:	 Bradley (disambiguation)
8) 0.42299205:	 Milton
9) 0.42204142:	 Magnavox Odyssey
10) 0.39815146:	 Milton Keynes

NUMBER 43
CATEGORY: OLD YEAR'S RESOLUTIONS
QUESTION: "The Kentucky & Virginia resolutions were passed to protest these controversial 1798 acts of Congress"
CORRECT ANSWER: The Alien and Sedition Acts
PARSED QUESTION: kentucki virginia resolut were pass protest controversi 1798 act congress old year resolut
WATSON DID NOT FIND IN TOP 10
1) 1.3863112:	 Kentucky and Virginia Resolutions
2) 0.66174334:	 Second Continental Congress
3) 0.59328985:	 Governor of Kentucky
4) 0.5085046:	 Stamp Act 1765
5) 0.5032751:	 John C. Breckinridge
6) 0.47723353:	 New year's resolutions
7) 0.47723353:	 New Year Resolution
8) 0.46956694:	 Patrick Henry
9) 0.4652921:	 Richard Henry Lee
10) 0.45959875:	 West Virginia

NUMBER 44
CATEGORY: '80s NO.1 HITMAKERS
QUESTION: "1983: "Beat It""
CORRECT ANSWER: Michael Jackson
PARSED QUESTION: 1983:beat 80 1 hitmak
WATSON DID NOT FIND IN TOP 10
1) 0.2860924:	 Them Again
2) 0.27876928:	 Fontana Records
3) 0.26887453:	 The Generation of '80
4) 0.23046386:	 Route 80 (Connecticut)
5) 0.23046386:	 That 80's Show
6) 0.23046386:	 Sound 80 Studio
7) 0.23046386:	 Sound 80 Studios
8) 0.23046386:	 Highway 80
9) 0.23046386:	 Route 80
10) 0.23046386:	 Audi 80 GL

NUMBER 45
CATEGORY: GOLDEN GLOBE WINNERS
QUESTION: "In 2009: Sookie Stackhouse"
CORRECT ANSWER: Anna Paquin
PARSED QUESTION: 2009:sooki stackhous golden globe winner
WATSON FOUND AT RANK: 5
1) 0.46493703:	 List of the Golden Martín Fierro Award winners
2) 0.3962053:	 Jimmy Harry
3) 0.39220586:	 List of Platinum Martín Fierro Award winners
4) 0.3601466:	 Los Angeles Film Critics Association
5) 0.34785315:	 Anna Paquin
6) 0.34617037:	 Golden Globe Award for Best Television Series – Musical or Comedy
7) 0.34617037:	 Golden Globe Award for Best Television Series – Drama
8) 0.33955473:	 1988 in film
9) 0.3340628:	 Marilyn Hassett
10) 0.333476:	 Paul Le Mat

NUMBER 46
CATEGORY: HISTORICAL HODGEPODGE
QUESTION: "This member of the Nixon & Ford cabinets was born in Furth, Germany in 1923"
CORRECT ANSWER: Henry Kissinger
PARSED QUESTION: member nixon ford cabinet born furth germani 1923 histor hodgepodg
WATSON FOUND AT RANK: 2
1) 0.3218167:	 Richard Nixon
2) 0.31578082:	 Henry Kissinger
3) 0.27446917:	 Nixon (film)
4) 0.25389275:	 Henry Ford
5) 0.23343311:	 John Ford
6) 0.22029674:	 History of the United States (1964–80)
7) 0.21266022:	 Federal Ministry (Germany)
8) 0.20099397:	 William B. Saxbe
9) 0.194178:	 Hidejirō Nagata
10) 0.1884695:	 Edward Brooke

NUMBER 47
CATEGORY: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.)
QUESTION: "The High Kirk of St. Giles, where John Knox was minister"
CORRECT ANSWER: Edinburgh
PARSED QUESTION: high kirk st gile where john knox minist capit citi church Alex:well give you church you tell us capit citi which locat
WATSON DID NOT FIND IN TOP 10
1) 0.9586012:	 John Knox
2) 0.79211646:	 Church of Scotland
3) 0.4933004:	 Glasgow Cathedral
4) 0.481877:	 John the Baptist
5) 0.45611545:	 Queen's Hall, Edinburgh
6) 0.45030105:	 Church architecture
7) 0.43561295:	 Perth, Scotland
8) 0.43315423:	 Scottish Episcopal Church
9) 0.42102683:	 St Paul's Cathedral
10) 0.4186177:	 United Methodist Church

NUMBER 48
CATEGORY: UCLA CELEBRITY ALUMNI
QUESTION: "For the brief time he attended, he was a rebel with a cause, even landing a lead role in a 1950 stage production"
CORRECT ANSWER: James Dean
PARSED QUESTION: brief time he attend he rebel caus even land lead role 1950 stage product ucla celebr alumni
WATSON FOUND AT RANK: 1
1) 0.62074375:	 James Dean
2) 0.6162676:	 University of California, Los Angeles
3) 0.4249023:	 Henry Fonda
4) 0.40776664:	 Humphrey Bogart
5) 0.38736808:	 Kareem Abdul-Jabbar
6) 0.3853822:	 Natalie Wood
7) 0.3785343:	 Paul Scofield
8) 0.3713676:	 John Huston
9) 0.36370665:	 Errol Flynn
10) 0.35905418:	 Richard Thomas (actor)

NUMBER 49
CATEGORY: NAME THE PARENT COMPANY
QUESTION: "Fisher-Price toys"
CORRECT ANSWER: Mattel
PARSED QUESTION: fisherpric toi name parent compani
WATSON DID NOT FIND IN TOP 10
1) 0.5509419:	 Learning Express Toys
2) 0.41578394:	 Hasbro
3) 0.35170543:	 Applause Inc.
4) 0.34322885:	 Sex toy industry in the People's Republic of China
5) 0.32875118:	 Circus World (store)
6) 0.31754825:	 Small Soldiers
7) 0.31591168:	 Little People
8) 0.3028652:	 A Toy Story
9) 0.30129373:	 Tandem Productions
10) 0.28951102:	 Cabbage Patch Kids

NUMBER 50
CATEGORY: HISTORICAL QUOTES
QUESTION: "In a 1959 American kitchen exhibit in Moscow, he told Khrushchev, "In America, we like to make life easier for women""
CORRECT ANSWER: Richard Nixon|Nixon
PARSED QUESTION: 1959 american kitchen exhibit moscow he told khrushchev america we like make life easier women histor quot
WATSON DID NOT FIND IN TOP 10
1) 0.5149152:	 American National Exhibition
2) 0.5138295:	 Cuban missile crisis
3) 0.31537908:	 Dolores Ibárruri
4) 0.3066826:	 Herbert Kitchener, 1st Earl Kitchener
5) 0.30447355:	 Richard Nixon
6) 0.30034557:	 Moscow
7) 0.3001995:	 Fidel Castro
8) 0.2945387:	 Konrad Adenauer
9) 0.29194087:	 Jacqueline Kennedy Onassis
10) 0.29014462:	 Georgy Zhukov

NUMBER 51
CATEGORY: POETS & POETRY
QUESTION: "One of his "Tales of a Wayside Inn" begins, "Listen, my children, and you shall hear of the midnight ride of Paul Revere""
CORRECT ANSWER: Henry Wadsworth Longfellow
PARSED QUESTION: on hi tale waysid inn begin listen my children you shall hear midnight ride paul rever poet poetri
WATSON FOUND AT RANK: 1
1) 0.4148974:	 Henry Wadsworth Longfellow
2) 0.3232374:	 Baxter Black
3) 0.30660638:	 Paul Revere
4) 0.3039547:	 Cornelia Hoogland
5) 0.29676664:	 Acrostic
6) 0.2732703:	 Alliteration
7) 0.27293047:	 Irish poetry
8) 0.25938925:	 Nikolai Rimsky-Korsakov
9) 0.2568674:	 Neil Innes
10) 0.25447845:	 Luis Cernuda

NUMBER 52
CATEGORY: NOTES FROM THE CAMPAIGN TRAIL
QUESTION: "This bestseller about problems on the McCain-Palin ticket became an HBO movie with Julianne Moore"
CORRECT ANSWER: Game Change
PARSED QUESTION: bestsel about problem mccainpalin ticket becam hbo movi juliann moor note from campaign trail
WATSON FOUND AT RANK: 6
1) 0.2525163:	 Michael Moore
2) 0.22851709:	 Mandy Moore
3) 0.20446481:	 Mary Tyler Moore
4) 0.17726907:	 Image:Loantaka Brook Reservation bikeway pathway with joggers.jpg|thumb|left|A bicycle trail in New Jersey.
5) 0.16836321:	 The Green Berets (book)
6) 0.16761401:	 Game Change
7) 0.15846102:	 Being Erica
8) 0.1551754:	 Ben Affleck
9) 0.15318279:	 John Frankenheimer
10) 0.15299985:	 True Blood

NUMBER 53
CATEGORY: THAT 20-AUGHTS SHOW
QUESTION: "A 2-part episode of "JAG" introduced this Mark Harmon drama"
CORRECT ANSWER: NCIS
PARSED QUESTION: 2part episod jag introduc mark harmon drama 20aught show
WATSON DID NOT FIND IN TOP 10
1) 0.19412242:	 Bozo the Clown
2) 0.18784566:	 Japanese television drama
3) 0.18228032:	 List of NCIS characters
4) 0.17202197:	 Radio drama in Japan
5) 0.16450214:	 The Defenders (1961 TV series)
6) 0.16317631:	 Rocky Carroll
7) 0.15486874:	 Mill Valley High School
8) 0.15403529:	 Lionel Hutz
9) 0.15297046:	 Explorers of the Human Body
10) 0.14906064:	 Mark Iddon

NUMBER 54
CATEGORY: AFRICAN CITIES
QUESTION: "This port is the southernmost of South Africa's 3 capitals"
CORRECT ANSWER: Cape Town
PARSED QUESTION: port southernmost south africa 3 capit african citi
WATSON DID NOT FIND IN TOP 10
1) 0.7629778:	 South African
2) 0.653981:	 Navy of South Africa
3) 0.653981:	 South African music
4) 0.6256697:	 Urbanization in Africa
5) 0.6029368:	 File:LocationSouthernAfrica.png|right|thumb|350p
6) 0.52779496:	 Nacala
7) 0.5024605:	 Malabo
8) 0.50191146:	 Southwest Africa Police
9) 0.49898347:	 History of Africa
10) 0.49390832:	 Sub-Saharan Africa

NUMBER 55
CATEGORY: THE QUOTABLE KEATS
QUESTION: "Keats was quoting this Edmund Spenser poem when he told Shelley to "'load every rift' of your subject with ore""
CORRECT ANSWER: The Faerie Queene
PARSED QUESTION: keat quot edmund spenser poem when he told shellei load everi rift your subject or quotabl keat
WATSON FOUND AT RANK: 6
1) 0.9811256:	 John Keats
2) 0.4309215:	 Ode
3) 0.4247109:	 Edmund Spenser
4) 0.42355233:	 Ozymandias
5) 0.34009185:	 Edmund Blunden
6) 0.30986047:	 The Faerie Queene
7) 0.29531074:	 Wilfred Owen
8) 0.29440638:	 The Keating Five Scandal
9) 0.29440638:	 Premiership of Paul Keating
10) 0.2616313:	 English poetry

NUMBER 56
CATEGORY: THE QUOTABLE KEATS
QUESTION: "In an 1819 letter Keats wrote that this lord & poet "cuts a figure, but he is not figurative""
CORRECT ANSWER: Lord Byron
PARSED QUESTION: 1819 letter keat wrote lord poet cut figur he figur quotabl keat
WATSON DID NOT FIND IN TOP 10
1) 1.1506667:	 John Keats
2) 0.7573389:	 La Belle Dame sans Merci
3) 0.5634524:	 Robert Keate
4) 0.5269815:	 The Keating Five Scandal
5) 0.5269815:	 Premiership of Paul Keating
6) 0.52162707:	 Hyperion (poem)
7) 0.43915123:	 Charles Keating (US Actor)
8) 0.43473753:	 CINCNORTHCOM
9) 0.39759377:	 Keating Five
10) 0.3726322:	 CINC-NORTHCOM

NUMBER 57
CATEGORY: GREEK FOOD & DRINK
QUESTION: "This clear Greek liqueur is quite potent, so it's usually mixed with water, which turns it white & cloudy"
CORRECT ANSWER: Ouzo
PARSED QUESTION: clear greek liqueur quit potent so it usual mix water which turn white cloudi greek food drink
WATSON FOUND AT RANK: 1
1) 0.8110179:	 Ouzo
2) 0.79228115:	 Liqueur
3) 0.48282194:	 Anise
4) 0.48056668:	 List of coffee beverages
5) 0.4172041:	 English cuisine
6) 0.41129276:	 List of cocktails
7) 0.40188164:	 Feta
8) 0.39005882:	 Cashew
9) 0.38255534:	 Rakı
10) 0.37543643:	 Fennel

NUMBER 58
CATEGORY: OLD YEAR'S RESOLUTIONS
QUESTION: "Feb. 1, National Freedom Day, is the date in 1865 when a resolution sent the states an amendment ending this"
CORRECT ANSWER: Slavery|Slavery in the United States
PARSED QUESTION: feb 1 nation freedom dai date 1865 when resolut sent state amend end old year resolut
WATSON DID NOT FIND IN TOP 10
1) 0.65948623:	 Kentucky and Virginia Resolutions
2) 0.5572135:	 Emancipation Proclamation
3) 0.5311497:	 Lambeth Conferences
4) 0.49744958:	 Image:Equal Rights Amendment Map.svg|320px|right|thumb|[tpl]legend|#ff8080|Ratified[/tpl] [tpl]legend|#ffe680|Ratified, then rescinded[/tp
5) 0.48690847:	 Pledge of Allegiance
6) 0.47865444:	 Alternative dispute resolution
7) 0.47355577:	 Henry S. Foote
8) 0.45697245:	 Israeli Declaration of Independence
9) 0.45256376:	 Federal Marriage Amendment
10) 0.44384784:	 International Telecommunication Union

NUMBER 59
CATEGORY: RANKS & TITLES
QUESTION: "This person is the queen's representative in Canada; currently the office is held by David Johnston"
CORRECT ANSWER: Governor General of Canada
PARSED QUESTION: person queen repres canada current offic held david johnston rank titl
WATSON FOUND AT RANK: 3
1) 0.61769885:	 Joseph E. Johnston
2) 0.58969986:	 Order of Military Merit (Canada)
3) 0.57783985:	 Governor General of Canada
4) 0.532247:	 Parliament of Canada
5) 0.49261892:	 Charles Tupper
6) 0.45420387:	 Kenneth Horne
7) 0.45358968:	 Lincoln Alexander
8) 0.43947056:	 Brian Mulroney
9) 0.42186818:	 Manitoba
10) 0.40938556:	 Jules Léger

NUMBER 60
CATEGORY: "TIN" MEN
QUESTION: "He earned the "fifth Beatle" nickname by producing all of the Beatles' albums"
CORRECT ANSWER: George Martin
PARSED QUESTION: he earn fifth beatl nicknam produc all beatl album tin men
WATSON DID NOT FIND IN TOP 10
1) 0.9698812:	 Fifth Beatle
2) 0.7893067:	 Ringo Starr
3) 0.7359405:	 The Beatles (album)
4) 0.68001795:	 LOVE (The Beatles album)
5) 0.66793853:	 Beatles ‘65
6) 0.66793853:	 Beatles ’65
7) 0.6664814:	 Help! (album)
8) 0.64691013:	 Love (The Beatles album)
9) 0.6424486:	 1 (The Beatles album)
10) 0.64041394:	 The White Album

NUMBER 61
CATEGORY: NEWSPAPERS
QUESTION: "Early in their careers, Mark Twain & Bret Harte wrote pieces for this California city's Chronicle"
CORRECT ANSWER: San Francisco
PARSED QUESTION: earli career mark twain bret hart wrote piec california citi chronicl newspap
WATSON DID NOT FIND IN TOP 10
1) 1.100229:	 Bret Harte
2) 0.56827927:	 Bret Hart Montreal
3) 0.47536436:	 Joaquin Miller
4) 0.47356603:	 Bret Harte High School
5) 0.44239658:	 Bret Harte Union High School
6) 0.4088093:	 Dave Meltzer
7) 0.38040328:	 1860 Wiyot Massacre
8) 0.34041744:	 Kevin Hart
9) 0.32957768:	 Mark Twain, Saint Louis
10) 0.32957768:	 Mark Twain, St Louis

NUMBER 62
CATEGORY: 
QUESTION: "Large specimens of this marsupial can leap over barriers 6 feet high"
CORRECT ANSWER: Kangaroo
PARSED QUESTION: larg specimen marsupi can leap over barrier 6 feet high
WATSON FOUND AT RANK: 2
1) 0.40708023:	 Fauna of Australia
2) 0.40600938:	 Kangaroo
3) 0.36191556:	 Marsupial mole
4) 0.35250607:	 Tammar wallaby
5) 0.31385115:	 Velociraptor
6) 0.30671078:	 Leap second
7) 0.30184996:	 Thames Barrier
8) 0.29893613:	 Koala
9) 0.28869998:	 Borhyaenidae
10) 0.2795903:	 Marsupial

NUMBER 63
CATEGORY: GREEK FOOD & DRINK
QUESTION: "Because it's cured & stored in brine, this crumbly white cheese made from sheep's milk is often referred to as pickled cheese"
CORRECT ANSWER: Feta
PARSED QUESTION: becaus it cure store brine crumbl white chees made from sheep milk often refer pickl chees greek food drink
WATSON FOUND AT RANK: 1
1) 1.6537738:	 Feta
2) 0.9263059:	 Processed cheese
3) 0.82553536:	 English cuisine
4) 0.7798815:	 Norwegian cuisine
5) 0.7648932:	 Stilton cheese
6) 0.7530326:	 Wensleydale cheese
7) 0.74723834:	 Casu marzu
8) 0.7362383:	 Quark (dairy product)
9) 0.7326977:	 Cheddar cheese
10) 0.6842334:	 Pecorino

NUMBER 64
CATEGORY: 1920s NEWS FLASH!
QUESTION: "1927! Gene Tunney takes a long count in the squared circle but rises to defeat this "Manassa Mauler"! Howzabout that!"
CORRECT ANSWER: Jack Dempsey
PARSED QUESTION: 1927 gene tunnei take long count squar circl rise defeat manassa mauler howzabout 1920 new flash
WATSON FOUND AT RANK: 1
1) 0.6143543:	 Jack Dempsey
2) 0.17677374:	 Max Schmeling
3) 0.15316957:	 MIM-46 Mauler
4) 0.1517174:	 New Jersey Route 37
5) 0.120908365:	 James J. Braddock
6) 0.12063559:	 Flash memory
7) 0.11645515:	 Robin Tunney
8) 0.10934593:	 Robert Edward Crozier Long
9) 0.10696127:	 Vehicle registration plates of Italy
10) 0.10613425:	 Manassas Park

NUMBER 65
CATEGORY: RANKS & TITLES
QUESTION: "Italian for "leader", it was especially applied to Benito Mussolini"
CORRECT ANSWER: Duce
PARSED QUESTION: italian leader especi appli benito mussolini rank titl
WATSON FOUND AT RANK: 1
1) 1.1323779:	 Duce
2) 0.8960655:	 Fascism in Europe
3) 0.86318547:	 Romano Mussolini
4) 0.7584566:	 Clara Petacci
5) 0.69109106:	 Alessandra Mussolini
6) 0.638676:	 Predappio
7) 0.6264887:	 Fascist and anti-Fascist violence in Italy (1919–26)
8) 0.61212504:	 Mussolini's Fascism
9) 0.5762646:	 Italian Empire
10) 0.50998306:	 Agostino Lanzillo

NUMBER 66
CATEGORY: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
QUESTION: "The Kalamazoo Institute of Arts"
CORRECT ANSWER: Michigan
PARSED QUESTION: kalamazoo institut art state art museum Alex:well give you museum you give us state
WATSON DID NOT FIND IN TOP 10
1) 0.7444647:	 Art museum
2) 0.73264796:	 Museum of Contemporary Art, Chicago
3) 0.69651467:	 Cape Cod Museum of Art
4) 0.67285055:	 Seoul Museum of Arts
5) 0.6651414:	 Museum
6) 0.62980795:	 Agnes Martin
7) 0.6129537:	 Terra Museum
8) 0.595366:	 Gives You Shall
9) 0.5919108:	 Appleton Museum of Art
10) 0.590545:	 Appleton Museum

NUMBER 67
CATEGORY: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
QUESTION: "The Sun Valley Center for the Arts"
CORRECT ANSWER: Idaho
PARSED QUESTION: sun vallei center art state art museum Alex:well give you museum you give us state
WATSON DID NOT FIND IN TOP 10
1) 0.8931701:	 Cape Cod Museum of Art
2) 0.8450955:	 Museum of Contemporary Art, Chicago
3) 0.7412609:	 Art museum
4) 0.7262063:	 Sonje Museum of Contemporary Art
5) 0.710329:	 Customs House Museum and Cultural Center
6) 0.6784424:	 Seoul Museum of Arts
7) 0.64474094:	 Museum
8) 0.63493603:	 Agnes Martin
9) 0.62625897:	 Collins Center for the Arts
10) 0.6233456:	 Red Jacket

NUMBER 68
CATEGORY: "TIN" MEN
QUESTION: "You can't mention this shortstop without mentioning his double-play associates Evers & Chance"
CORRECT ANSWER: Joe Tinker
PARSED QUESTION: you cant mention shortstop without mention hi doubleplai associ ever chanc tin men
WATSON DID NOT FIND IN TOP 10
1) 0.25107184:	 You cant spell slaughter without laughter
2) 0.24085446:	 Hughie Jennings
3) 0.20268098:	 Honus Wagner
4) 0.20189567:	 Derek Jeter
5) 0.1956845:	 You Cant Do That On Television
6) 0.18572874:	 Justin Martyr
7) 0.17516963:	 Moe Berg
8) 0.171199:	 Hengist and Horsa
9) 0.17111437:	 Paul Molitor
10) 0.16768336:	 Normal.dot

NUMBER 69
CATEGORY: NEWSPAPERS
QUESTION: "In 1840 Horace Greeley began publishing "The Log Cabin", a weekly campaign paper in support of this Whig candidate"
CORRECT ANSWER: William Henry Harrison
PARSED QUESTION: 1840 horac greelei began publish log cabin weekli campaign paper support whig candid newspap
WATSON FOUND AT RANK: 3
1) 1.3934925:	 Horace Greeley
2) 0.37399778:	 William Lyon Mackenzie
3) 0.35713524:	 William Henry Harrison
4) 0.3541585:	 Anti-Masonic Party
5) 0.34503862:	 Log cabins
6) 0.321499:	 Schuyler Colfax
7) 0.3047252:	 The Day (New London)
8) 0.2618129:	 Charles Sumner
9) 0.25639302:	 Jefferson Davis
10) 0.2345105:	 Kansas–Nebraska Act

NUMBER 70
CATEGORY: I'M BURNIN' FOR YOU
QUESTION: "Pierre Cauchon, Bishop of Beauvais, presided over the trial of this woman who went up in smoke May 30, 1431"
CORRECT ANSWER: Joan of Arc|Jeanne d'Arc
PARSED QUESTION: pierr cauchon bishop beauvai presid over trial woman who went up smoke mai 30 1431 im burnin you
WATSON DID NOT FIND IN TOP 10
1) 0.4504601:	 Roman Catholic Diocese of Beauvais
2) 0.39949253:	 File:Traité de Troyes.svg|300px|thumb|1415-1429[tpl]Legend|#ea8b9d|Territories controlled by Henry VI of England[/tp
3) 0.33203077:	 Beauvais
4) 0.27495003:	 Medieval Inquisition
5) 0.26445627:	 Joan of Arc
6) 0.2442694:	 Bishop of Beauvais
7) 0.17282909:	 Wilfried Louisy-Daniel
8) 0.16069473:	 Napoleon III
9) 0.15508588:	 Roman Catholic Diocese of Lausanne, Geneva and Fribourg
10) 0.15252611:	 François Mitterrand

NUMBER 71
CATEGORY: COMPLETE DOM-INATION(Alex: Not "domination.")
QUESTION: "This Wisconsin city claims to have built the USA's only granite dome"
CORRECT ANSWER: Madison
PARSED QUESTION: wisconsin citi claim have built usa onli granit dome complet domin
WATSON DID NOT FIND IN TOP 10
1) 0.5031069:	 Wisconsin
2) 0.43453902:	 Madison, Wisconsin
3) 0.35996523:	 Yosemite Valley
4) 0.3497965:	 Saint Isaac's Cathedral
5) 0.34781477:	 Volkshalle
6) 0.3413608:	 Usa, Ōita
7) 0.3413132:	 Frank Zeidler
8) 0.32667148:	 Popular Front (Spain)
9) 0.32278067:	 Florence Cathedral
10) 0.31928197:	 Islamic architecture

NUMBER 72
CATEGORY: NEWSPAPERS
QUESTION: "This Georgia paper is known as the AJC for short"
CORRECT ANSWER: The Atlanta Journal-Constitution
PARSED QUESTION: georgia paper known ajc short newspap
WATSON FOUND AT RANK: 2
1) 0.9266454:	 AJC
2) 0.9223071:	 The Atlanta Journal-Constitution
3) 0.43169248:	 Georgia (U.S. state)
4) 0.3982493:	 Stylish Century
5) 0.37896794:	 Paper round
6) 0.37896794:	 School paper
7) 0.37896794:	 Evening paper
8) 0.3556373:	 Interstate 285
9) 0.35403398:	 Rome News-Tribune
10) 0.25162613:	 Metropolis Daily

NUMBER 73
CATEGORY: AFRICAN CITIES
QUESTION: "Wooden 2-story verandas in this Liberian capital are an architectural link to the U.S. south"
CORRECT ANSWER: Monrovia
PARSED QUESTION: wooden 2stori veranda liberian capit architectur link u. south african citi
WATSON FOUND AT RANK: 2
1) 0.5057837:	 Americo-Liberian
2) 0.37093094:	 Monrovia
3) 0.31107116:	 History of Liberia
4) 0.29219586:	 Liberia
5) 0.26956442:	 Prince Johnson
6) 0.25029778:	 William R. Tolbert, Jr.
7) 0.21959314:	 Armed Forces of Liberia
8) 0.21278064:	 Foreign relations of Liberia
9) 0.20951611:	 Architecture of India
10) 0.20098038:	 Octagon house

NUMBER 74
CATEGORY: COMPLETE DOM-INATION(Alex: Not "domination.")
QUESTION: "This New Orleans venue reopened Sept. 25, 2006"
CORRECT ANSWER: Mercedes-Benz Superdome|The Superdome
PARSED QUESTION: new orlean venu reopen sept 25 2006 complet domin
WATSON DID NOT FIND IN TOP 10
1) 0.46746096:	 Mercedes-Benz Superdome
2) 0.39532006:	 Louis Armstrong New Orleans International Airport
3) 0.3949339:	 Snug Harbor (jazz club)
4) 0.3759817:	 Tameside Hippodrome
5) 0.3749844:	 Wesley Barrow Stadium
6) 0.3728446:	 New Orleans, LA
7) 0.34052932:	 Saenger Theatre (New Orleans, Louisiana)
8) 0.33580512:	 Allen Toussaint
9) 0.33399335:	 Shrewsbury, Louisiana
10) 0.3315926:	 Jimmy Walter

NUMBER 75
CATEGORY: HE PLAYED A GUY NAMED JACK RYAN IN...
QUESTION: ""The Hunt for Red October"; he went more comedic as Jack Donaghy on "30 Rock""
CORRECT ANSWER: Alec Baldwin
PARSED QUESTION: hunt red octob he went more comed jack donaghi 30 rock he plai gui name jack ryan
WATSON FOUND AT RANK: 4
1) 0.5636622:	 Plunkett Donaghy
2) 0.50729656:	 Eddie Donaghy
3) 0.4527835:	 30 Rock (season 6)
4) 0.44029993:	 Alec Baldwin
5) 0.43699762:	 Nolan Ryan
6) 0.40514028:	 Jack Nicholson
7) 0.38643417:	 Edward Donaghy
8) 0.3789083:	 Wolfman Jack
9) 0.34694377:	 Diane Jenkins
10) 0.34199136:	 Jack Ryan (fictional character)

NUMBER 76
CATEGORY: AFRICAN-AMERICAN WOMEN
QUESTION: "Rita Dove titled a collection of poems "On the Bus with" this woman"
CORRECT ANSWER: Rosa Parks
PARSED QUESTION: rita dove titl collect poem bu woman africanamerican women
WATSON FOUND AT RANK: 2
1) 0.28149748:	 Maria Rita Lorenzetti
2) 0.24661382:	 Rosa Parks
3) 0.2332017:	 Will Success Spoil Rock Hunter?
4) 0.22239524:	 Louise Erdrich
5) 0.22167626:	 Lesbian
6) 0.21792546:	 Joshua Beckman
7) 0.21384424:	 Heo Nanseolheon
8) 0.21084587:	 Stella Benson
9) 0.19826373:	 Quotes about women
10) 0.1975987:	 Cy Est Pourtraicte, Madame Ste Ursule, et Les Unze Mille Vierges

NUMBER 77
CATEGORY: HE PLAYED A GUY NAMED JACK RYAN IN...
QUESTION: ""Patriot Games"; he's had other iconic roles, in space & underground"
CORRECT ANSWER: Harrison Ford
PARSED QUESTION: patriot game he had other icon role space underground he plai gui name jack ryan
WATSON FOUND AT RANK: 3
1) 0.52900773:	 Raiden (Metal Gear)
2) 0.5115981:	 Phil LaMarr
3) 0.45139554:	 Harrison Ford
4) 0.4486077:	 Nolan Ryan
5) 0.43191162:	 Rolento
6) 0.42944127:	 2008 New England Patriots season
7) 0.41279826:	 Bill Mumy
8) 0.40544957:	 New England Patriots
9) 0.4012811:	 Adam West
10) 0.39834666:	 Phil Hartman

NUMBER 78
CATEGORY: COMPLETE DOM-INATION(Alex: Not "domination.")
QUESTION: "This sacred structure dates from the late 600's A.D."
CORRECT ANSWER: Dome of the Rock
PARSED QUESTION: sacr structur date from late 600 a.d complet domin
WATSON DID NOT FIND IN TOP 10
1) 0.50669545:	 Altun Ha
2) 0.39311495:	 Izamal
3) 0.36477402:	 Manbij
4) 0.35460314:	 Tayasal (archaeological site)
5) 0.33251542:	 Svetitskhoveli Cathedral
6) 0.33148184:	 Dionysian Mysteries
7) 0.31925967:	 Isidore of Miletus
8) 0.29921073:	 Roman calendar
9) 0.29827586:	 Chichen Itza
10) 0.2836516:	 Sacred Harp

NUMBER 79
CATEGORY: '80s NO.1 HITMAKERS
QUESTION: "1988: "Man In The Mirror""
CORRECT ANSWER: Michael Jackson
PARSED QUESTION: 1988:man mirror 80 1 hitmak
WATSON DID NOT FIND IN TOP 10
1) 0.3083262:	 Devil's Mirror
2) 0.3083262:	 Mirror Sites
3) 0.2919061:	 Kirby & the Amazing Mirror
4) 0.2642796:	 Sydney Daily Mirror
5) 0.2642796:	 Power mirrors
6) 0.2491652:	 Mirror of the Saxons
7) 0.220233:	 Mirror of Erised
8) 0.220233:	 Mirror Lake (Wisconsin)
9) 0.220233:	 Into The Mirror
10) 0.21801956:	 Spherical reflector

NUMBER 80
CATEGORY: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.)
QUESTION: "Matthias Church, or Matyas Templom, where Franz Joseph was crowned in 1867"
CORRECT ANSWER: Budapest
PARSED QUESTION: matthia church matya templom where franz joseph crown 1867 capit citi church Alex:well give you church you tell us capit citi which locat
WATSON DID NOT FIND IN TOP 10
1) 0.40695453:	 Matthias Corvinus
2) 0.3888555:	 Saint Matthias
3) 0.3453372:	 Olomouc
4) 0.32674795:	 Votive Church, Vienna
5) 0.3262214:	 First Baptist Church (Raleigh, North Carolina)
6) 0.32475042:	 Church of Scotland
7) 0.3239131:	 The Church of Jesus Christ of Latter-day Saints
8) 0.31615904:	 Syriac Orthodox Church
9) 0.30541694:	 Assyrian Church of the East
10) 0.3020805:	 History of Buda Castle

NUMBER 81
CATEGORY: UCLA CELEBRITY ALUMNI
QUESTION: "Attending UCLA in the '60s, he was no "Meathead", he just played one later on television"
CORRECT ANSWER: Rob Reiner
PARSED QUESTION: attend ucla 60 he meathead he just plai on later televis ucla celebr alumni
WATSON FOUND AT RANK: 2
1) 1.0404632:	 University of California, Los Angeles
2) 0.63460135:	 Rob Reiner
3) 0.55442643:	 Mighty Bruins
4) 0.54221183:	 Kareem Abdul-Jabbar
5) 0.537679:	 Ron Pitts
6) 0.4628566:	 Cy Young (athlete)
7) 0.44735038:	 Animal Crackers (film)
8) 0.44052514:	 James Dean
9) 0.43567002:	 Jason Bell (American football)
10) 0.43522033:	 Gary LeRoi Gray

NUMBER 82
CATEGORY: THE RESIDENTS
QUESTION: "Kinch, Carter & LeBeau were all residents of Stalag 13 on this TV show"
CORRECT ANSWER: Hogan's Heroes
PARSED QUESTION: kinch carter lebeau were all resid stalag 13 tv show resid
WATSON FOUND AT RANK: 1
1) 0.80636245:	 Hogan's Heroes
2) 0.39240205:	 John Carter (ER)
3) 0.36523223:	 Residency Show
4) 0.24234375:	 Le Beau
5) 0.22328386:	 Lin Carter
6) 0.2131238:	 Spin City
7) 0.21045057:	 Get Carter
8) 0.19899146:	 Gary Burghoff
9) 0.19177347:	 Rubin Carter
10) 0.19072716:	 Nell Carter

NUMBER 83
CATEGORY: 1920s NEWS FLASH!
QUESTION: "News flash! This less-than-yappy pappy is sixth veep to be nation's top dog after chief takes deep sleep!"
CORRECT ANSWER: Calvin Coolidge
PARSED QUESTION: new flash lessthanyappi pappi sixth veep nation top dog after chief take deep sleep 1920 new flash
WATSON DID NOT FIND IN TOP 10
1) 0.29463926:	 Adobe Flash
2) 0.24357733:	 Flash memory
3) 0.22767743:	 Kid Flash
4) 0.21318874:	 Guide dog
5) 0.18648583:	 Insomnia
6) 0.1836699:	 Flash Memory Data Identification
7) 0.17869197:	 Kaley Fountain
8) 0.17601651:	 Sled dog
9) 0.1745719:	 Santa's Little Helper
10) 0.17316565:	 Flash light

NUMBER 84
CATEGORY: GOLDEN GLOBE WINNERS
QUESTION: "In 2001: The president of the United States on television"
CORRECT ANSWER: Martin Sheen
PARSED QUESTION: presid unit state televis golden globe winner
WATSON DID NOT FIND IN TOP 10
1) 0.75101316:	 Olympia Dukakis
2) 0.65894854:	 Jacqueline Bisset
3) 0.6584371:	 Television of the United States
4) 0.622041:	 Golden Globe Award for Best Television Series – Musical or Comedy
5) 0.622041:	 Golden Globe Award for Best Television Series – Drama
6) 0.59647375:	 Celeste Holm
7) 0.5900157:	 Larry McMurtry
8) 0.57722723:	 George Stevens
9) 0.5707426:	 Geoffrey Rush
10) 0.5557808:	 James Whitmore

NUMBER 85
CATEGORY: '80s NO.1 HITMAKERS
QUESTION: "1989: "Miss You Much""
CORRECT ANSWER: Janet Jackson
PARSED QUESTION: 1989:miss you much 80 1 hitmak
WATSON DID NOT FIND IN TOP 10
1) 0.31116694:	 Them Again
2) 0.2794407:	 You are a Supermodel, Cycle 1
3) 0.2787762:	 I Love the '80s Strikes Back
4) 0.26485378:	 How Much Do You Love Me? (Combien tu m'aimes?)
5) 0.22898023:	 Mike Stock (musician)
6) 0.19574767:	 Music of Zimbabwe
7) 0.1826143:	 Let Go (Avril Lavigne album)
8) 0.17712319:	 Bangerz
9) 0.17378251:	 You Can't Win (song)
10) 0.17016624:	 Peppercombe Castle

NUMBER 86
CATEGORY: 1920s NEWS FLASH!
QUESTION: "1922: It's the end of an empire! This empire, in fact! After 600 years, it's goodbye, this, hello, Turkish Republic!"
CORRECT ANSWER: Ottoman Empire
PARSED QUESTION: 1922:it end empir empir fact after 600 year it goodby hello turkish republ 1920 new flash
WATSON DID NOT FIND IN TOP 10
1) 0.3978679:	 Turkish Empire
2) 0.38646597:	 History of Armenia
3) 0.35151592:	 Turkish Military Academy
4) 0.33358622:	 Christophor Araratov
5) 0.32065535:	 Russo-Turkish War (1877–78)
6) 0.31622285:	 Cyprus dispute
7) 0.31511533:	 Latin Empire
8) 0.31294268:	 Trabzon
9) 0.30632025:	 Lycia
10) 0.3057212:	 Far Eastern Republic

NUMBER 87
CATEGORY: NAME THE PARENT COMPANY
QUESTION: "Crest toothpaste"
CORRECT ANSWER: Procter & Gamble
PARSED QUESTION: crest toothpast name parent compani
WATSON FOUND AT RANK: 8
1) 1.1215221:	 Toothpaste
2) 1.0379301:	 Crest (toothpaste)
3) 0.42999431:	 Crested Mangabey
4) 0.4045399:	 Alethe castanea
5) 0.36856657:	 Korean Crested Shelduck
6) 0.36856657:	 Korean crested shelduck
7) 0.36856657:	 Crest Hill, Il
8) 0.34154257:	 Procter & Gamble
9) 0.32901216:	 Black-crested Bulbul
10) 0.31969818:	 Crested Shelduck

NUMBER 88
CATEGORY: HISTORICAL QUOTES
QUESTION: "In 1888 this Chancellor told the Reichstag, "we Germans fear God, but nothing else in the world""
CORRECT ANSWER: Otto von Bismarck|Von Bismarck
PARSED QUESTION: 1888 chancellor told reichstag we german fear god noth els world histor quot
WATSON DID NOT FIND IN TOP 10
1) 0.5073937:	 Wilhelm II, German Emperor
2) 0.4441421:	 Otto von Bismarck
3) 0.3293829:	 Konrad Adenauer
4) 0.32551387:	 Theobald von Bethmann-Hollweg
5) 0.30889156:	 Enabling Act of 1933
6) 0.306091:	 Reichstag
7) 0.2996638:	 Hermann Göring
8) 0.29487032:	 Alfred Rosenberg
9) 0.29286084:	 Reichstag Fire Decree
10) 0.29190034:	 Munich massacre

NUMBER 89
CATEGORY: POETS & POETRY
QUESTION: "In 1787 he signed his first published poem "Axiologus"; axio- is from the Greek for "worth""
CORRECT ANSWER: William Wordsworth
PARSED QUESTION: 1787 he sign hi first publish poem axiologu axio from greek worth poet poetri
WATSON DID NOT FIND IN TOP 10
1) 0.46941495:	 Agis of Argos
2) 0.4205537:	 Andrei Mureșanu
3) 0.42031628:	 Johann Mayrhofer
4) 0.4158196:	 Irish poetry
5) 0.3963207:	 Poems (Hesse)
6) 0.39548537:	 Jackson Mac Low
7) 0.39468586:	 Thomas Warton
8) 0.39069256:	 Catullus
9) 0.3848744:	 Axios (acclamation)
10) 0.3822039:	 Philadelpho Menezes

NUMBER 90
CATEGORY: CAMBODIAN HISTORY & CULTURE
QUESTION: "Not to be confused with karma, krama is a popular accessory sold in cambodia; the word means "scarf" in this national language of Cambodia"
CORRECT ANSWER: Khmer language
PARSED QUESTION: confus karma krama popular accessori sold cambodia word mean scarf nation languag cambodia cambodian histori cultur
WATSON DID NOT FIND IN TOP 10
1) 0.5713069:	 History of Cambodia
2) 0.53248894:	 Politics of Cambodia
3) 0.49055907:	 Cambodia National and Provincial Resources Data Bank
4) 0.4861483:	 Navy of Cambodia
5) 0.4861483:	 Military of Cambodia
6) 0.4861483:	 Cambodia/Military
7) 0.45193052:	 Economy of Cambodia
8) 0.43269262:	 Prehistoric Cambodia
9) 0.42991954:	 Khmer Rouge
10) 0.41711324:	 Cambodia/History

NUMBER 91
CATEGORY: CAMBODIAN HISTORY & CULTURE
QUESTION: "Phnom Penh's notorious gridlock is circumvented by the nimble tuk-tuk, a motorized taxi that's also known as an auto this, a similar Asian conveyance."
CORRECT ANSWER: Rickshaw
PARSED QUESTION: phnom penh notori gridlock circumv nimbl tuktuk motor taxi that also known auto similar asian convey cambodian histori cultur
WATSON DID NOT FIND IN TOP 10
1) 0.28246078:	 Olympic Stadium (Phnom Penh)
2) 0.23659346:	 Norodom Buppha Devi
3) 0.2284546:	 Cycle rickshaw
4) 0.2277649:	 Khmer Rouge
5) 0.21282251:	 Mekong
6) 0.20584334:	 History of Cambodia
7) 0.19497038:	 Transport in Cambodia
8) 0.19479847:	 Siem Reap
9) 0.17482764:	 Economy of Cambodia
10) 0.17271808:	 Khmer language

NUMBER 92
CATEGORY: '80s NO.1 HITMAKERS
QUESTION: "1980: "Rock With You""
CORRECT ANSWER: Michael Jackson
PARSED QUESTION: 1980:rock you 80 1 hitmak
WATSON DID NOT FIND IN TOP 10
1) 0.3874493:	 Them Again
2) 0.3479453:	 You are a Supermodel, Cycle 1
3) 0.28511456:	 Mike Stock (musician)
4) 0.2107766:	 Fontana Records
5) 0.20329519:	 The Generation of '80
6) 0.19485982:	 I Love the '80s Strikes Back
7) 0.19193564:	 You Are (song)
8) 0.19178075:	 Hypnic jerk
9) 0.17425302:	 Route 80 (Connecticut)
10) 0.17425302:	 That 80's Show

NUMBER 93
CATEGORY: NOTES FROM THE CAMPAIGN TRAIL
QUESTION: "The Pulitzer-winning "The Making of the President 1960" covered this man's successful presidential campaign"
CORRECT ANSWER: JFK|John F. Kennedy
PARSED QUESTION: pulitzerwin make presid 1960 cover man success presidenti campaign note from campaign trail
WATSON DID NOT FIND IN TOP 10
1) 0.39507028:	 Michael Dukakis
2) 0.38678616:	 Vice President of the United States
3) 0.3688757:	 Presidential campaign of John Kerry
4) 0.34110782:	 Electoral history of Ted Kennedy
5) 0.3291632:	 Political campaign
6) 0.32886943:	 Lyman J. Gage
7) 0.32107672:	 Lloyd Bentsen
8) 0.31939834:	 Richard Nixon
9) 0.31911126:	 Image:Loantaka Brook Reservation bikeway pathway with joggers.jpg|thumb|left|A bicycle trail in New Jersey.
10) 0.31675792:	 George McGovern

NUMBER 94
CATEGORY: SERVICE ORGANIZATIONS
QUESTION: "In 1843 Isaac Dittenhoefer became the first pres. of this Jewish club whose name means "children of the covenant""
CORRECT ANSWER: B'nai B'rith
PARSED QUESTION: 1843 isaac dittenhoef becam first pre jewish club whose name mean children coven servic organ
WATSON FOUND AT RANK: 1
1) 0.36666226:	 B'nai B'rith
2) 0.28967:	 Jews as the chosen people
3) 0.2840178:	 Christianity and Judaism
4) 0.26674652:	 Joseph B. Soloveitchik
5) 0.25633463:	 Wicca
6) 0.23844239:	 Kabbalah
7) 0.23124662:	 Lilith
8) 0.22917828:	 Cave of the Patriarchs
9) 0.22833383:	 Jacob and Esau
10) 0.22376302:	 Isaac Asimov

NUMBER 95
CATEGORY: THE RESIDENTS
QUESTION: "Don Knotts took over from Norman Fell as the resident landlord on this sitcom"
CORRECT ANSWER: Three's Company
PARSED QUESTION: don knott took over from norman fell resid landlord sitcom resid
WATSON FOUND AT RANK: 2
1) 0.91283965:	 Don Knotts
2) 0.3050799:	 Three's Company
3) 0.27487165:	 John Ritter
4) 0.2620094:	 Walter Knott
5) 0.24743213:	 San Pedro, Laguna
6) 0.23545825:	 Old Man of Coniston
7) 0.22209331:	 Artists-in-residence
8) 0.22209331:	 Artists in residence
9) 0.22209331:	 Resident-general
10) 0.22209331:	 Residency Show

NUMBER 96
CATEGORY: OLD YEAR'S RESOLUTIONS
QUESTION: "U.N. Res. 242 supports "secure and recognized boundaries" for Israel & neighbors following this June 1967 war"
CORRECT ANSWER: The Six Day War
PARSED QUESTION: u.n re 242 support secur recogn boundari israel neighbor follow june 1967 war old year resolut
WATSON DID NOT FIND IN TOP 10
1) 0.6660824:	 Golan Heights
2) 0.59083855:	 Israel and legitimacy
3) 0.57598066:	 1949 Armistice Agreements
4) 0.5324501:	 Israeli–Palestinian conflict
5) 0.49289334:	 History of Israel
6) 0.48866266:	 Foreign relations of Israel
7) 0.4688436:	 Israeli West Bank barrier
8) 0.4673711:	 Camp David Accords
9) 0.46284068:	 United Nations Partition Plan for Palestine
10) 0.4506631:	 Presbyterian Church (USA) disinvestment from Israel controversy

NUMBER 97
CATEGORY: UCLA CELEBRITY ALUMNI
QUESTION: "This blonde beauty who reprised her role as Amanda on the new "Melrose Place" was a psychology major"
CORRECT ANSWER: Heather Locklear
PARSED QUESTION: blond beauti who repris her role amanda new melros place psycholog major ucla celebr alumni
WATSON FOUND AT RANK: 1
1) 0.6696421:	 Heather Locklear
2) 0.49219513:	 Melrose Place
3) 0.46747938:	 University of California, Los Angeles
4) 0.46109244:	 Legally Blonde (musical)
5) 0.36672032:	 Grant Show
6) 0.34216803:	 Lisa Rinna
7) 0.3203732:	 Amy Lalonde
8) 0.30182207:	 Donna Vivino
9) 0.29653773:	 Courtney Thorne-Smith
10) 0.28387186:	 Julie Dash

NUMBER 98
CATEGORY: GREEK FOOD & DRINK
QUESTION: "The name of this dish of marinated lamb, skewered & grilled, comes from the Greek for "skewer" & also starts with "s""
CORRECT ANSWER: Souvlaki
PARSED QUESTION: name dish marin lamb skewer grill come from greek skewer also start s greek food drink
WATSON FOUND AT RANK: 1
1) 1.4463426:	 Souvlaki
2) 0.94449055:	 Akçaabat meatballs
3) 0.63875973:	 Kushi (skewer)
4) 0.61779153:	 Japanese skewers
5) 0.5646379:	 Lountza
6) 0.5344247:	 Tzatziki
7) 0.48117298:	 Korean cuisine
8) 0.47682545:	 Brazilian cuisine
9) 0.44915748:	 Serbian cuisine
10) 0.42800814:	 Awadhi cuisine

NUMBER 99
CATEGORY: NAME THE PARENT COMPANY
QUESTION: "Post-it notes"
CORRECT ANSWER: 3M
PARSED QUESTION: postit note name parent compani
WATSON DID NOT FIND IN TOP 10
1) 2.1403363:	 Postit note
2) 0.33867857:	 Holding company
3) 0.30325246:	 Hal Film Maker
4) 0.23892108:	 Company (military unit)
5) 0.23110165:	 MGE Energy
6) 0.2246185:	 MTX Audio
7) 0.22369893:	 Borden (company)
8) 0.19889434:	 Harry Von Tilzer
9) 0.1921503:	 Panin Sekuritas
10) 0.18796189:	 Ryan Parent

NUMBER 100
CATEGORY: GOLDEN GLOBE WINNERS
QUESTION: "In 2010: As Sherlock Holmes on film"
CORRECT ANSWER: Robert Downey, Jr.
PARSED QUESTION: sherlock holm film golden globe winner
WATSON DID NOT FIND IN TOP 10
1) 1.3623675:	 Sherlock holmes canon
2) 1.3478833:	 List of actors who have played Sherlock Holmes
3) 1.2844524:	 SherlockHolmes
4) 1.22043:	 Sherlock Holmes
5) 1.1353062:	 Sherlock Holmes in other media
6) 1.1353062:	 Sherlock Holmes' War of the Worlds
7) 0.9567389:	 I. A. L. Diamond
8) 0.90824497:	 List of people who have played Sherlock Holmes
9) 0.90824497:	 List of Sherlock Holmes (2013 TV Series) episodes
10) 0.6853995:	 Celeste Holm

